ccopy_reg
_reconstructor
p1
(cgam_game
GameData
p2
c__builtin__
object
p3
NtRp4
(dp5
S'name'
p6
S'game'
p7
sS'parent'
p8
NsS'vargraph'
p9
g1
(cnetworkx.classes.digraph
DiGraph
p10
g3
NtRp11
(dp12
S'node'
p13
(dp14
sS'graph'
p15
(dp16
sS'succ'
p17
(dp18
sS'edge'
p19
g18
sS'pred'
p20
(dp21
sS'adj'
p22
g18
sbsS'variables'
p23
(lp24
sS'typID'
p25
(dp26
S'variable'
p27
I1
ssS'graphs'
p28
(lp29
g1
(cgam_game
GameSceneGraph
p30
g3
NtRp31
(dp32
S'links'
p33
(dp34
g1
(cgam_game
GameNode
p35
g3
NtRp36
(dp37
g6
VMona
p38
sS'val'
p39
F1
sS'default_infos'
p40
(dp41
S'name'
p42
S'scene'
p43
sS'val'
p44
F1
sS'state'
p45
NsS'genre'
p46
S'cutscene'
p47
sS'data'
p48
NsS'desc'
p49
S''
ssS'data'
p50
VMona.chara
p51
sS'nid'
p52
I2
sS'state'
p53
NsS'genre'
p54
S'character'
p55
sS'type'
p56
S'node'
p57
sS'ID'
p58
I3
sS'desc'
p59
S''
sb(lp60
g1
(cgam_game
GameLink
p61
g3
NtRp62
(dp63
S'lid'
p64
I1
sS'genres'
p65
(S'in'
p66
tp67
sg6
g66
sg39
F0.5
sg40
(dp68
S'genre'
p69
S'call'
p70
sS'genres'
p71
(S'call'
tp72
sS'name'
p73
g70
sS'val'
p74
F0.5
sS'desc'
p75
S''
ssS'parents'
p76
(g36
g1
(g35
g3
NtRp77
(dp78
g6
Vtest
p79
sg39
F1
sg40
(dp80
g42
g43
sg44
F1
sg45
Nsg46
g47
sg48
Nsg49
S''
ssg50
Vtest.cutscene
p81
sg52
I1
sg53
Nsg54
g47
sg56
g57
sg58
I2
sg59
S''
sbtp82
sg54
g66
sg56
S'link'
p83
sg59
S''
sbag1
(g61
g3
NtRp84
(dp85
g64
I1
sg65
(S'in'
p86
tp87
sg6
g86
sg39
F0.5
sg40
(dp88
S'genre'
p89
S'call'
p90
sS'genres'
p91
(S'call'
tp92
sS'name'
p93
g90
sS'val'
p94
F0.5
sS'desc'
p95
S''
ssg76
(g36
g1
(g35
g3
NtRp96
(dp97
g6
Vtest2
p98
sg39
F1
sg40
(dp99
g42
g43
sg44
F1
sg45
Nsg46
g47
sg48
Nsg49
S''
ssg50
Vtest2.match
p100
sg52
I0
sg53
Nsg54
S'match'
p101
sg56
g57
sg58
I1
sg59
S''
sbtp102
sg54
g86
sg56
S'link'
p103
sg59
S''
sbasg77
(lp104
g62
asg96
(lp105
g84
asg1
(g35
g3
NtRp106
(dp107
g6
Vpoint
p108
sg39
F1
sg40
(dp109
S'name'
p110
S'scene'
p111
sS'val'
p112
F1
sS'state'
p113
NsS'genre'
p114
S'cutscene'
p115
sS'data'
p116
NsS'desc'
p117
S''
ssg50
Vpoint.actscene
p118
sg52
I0
sg53
Nsg54
S'actscene'
p119
sg56
S'node'
p120
sg58
I4
sg59
S''
sb(lp121
ssg8
NsS'infos'
p122
(dp123
g77
(dp124
S'genre'
p125
g47
sS'data'
p126
S''
sS'name'
p127
g79
sS'val'
p128
F1
sS'desc'
p129
S''
ssg106
(dp130
g125
g119
sg126
S''
sg127
g108
sg128
F1
sg129
S''
ssg84
(dp131
S'genre'
p132
g86
sS'genres'
p133
g87
sS'name'
p134
g86
sS'val'
p135
F0.5
sS'desc'
p136
S''
ssg62
(dp137
g132
g66
sg133
g67
sg134
g66
sg135
F0.5
sg136
S''
ssg36
(dp138
g125
g55
sg126
S''
sg127
g38
sg128
F1
sg129
S''
ssg96
(dp139
g125
g101
sg126
S''
sg127
g98
sg128
F1
sg129
S''
sssS'pos'
p140
(dp141
g77
cnumpy.core.multiarray
_reconstruct
p142
(cnumpy
ndarray
p143
(I0
tS'b'
tRp144
(I1
(I2
tcnumpy
dtype
p145
(S'i8'
I0
I1
tRp146
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1b\x02\x00\x00\x00\x00\x00\x00\xf4\x00\x00\x00\x00\x00\x00\x00'
tbsg106
g142
(g143
(I0
tS'b'
tRp147
(I1
(I2
tg145
(S'i8'
I0
I1
tRp148
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x0b\x02\x00\x00\x00\x00\x00\x00\x95\x01\x00\x00\x00\x00\x00\x00'
tbsg36
g142
(g143
(I0
tS'b'
tRp149
(I1
(I2
tg146
I00
S'h\x01\x00\x00\x00\x00\x00\x00i\x01\x00\x00\x00\x00\x00\x00'
tbsg96
g142
(g143
(I0
tS'b'
tRp150
(I1
(I2
tg145
(S'i8'
I0
I1
tRp151
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x8a\x01\x00\x00\x00\x00\x00\x00\x91\x00\x00\x00\x00\x00\x00\x00'
tbssS'data_to_node'
p152
(dp153
S''
g96
sg118
g106
sVtest2.match
p154
g96
sg51
g36
sVtest.cutscene
p155
g77
ssS'children'
p156
(lp157
sS'infotypes'
p158
(dp159
g57
(g127
g125
g129
g128
g126
tp160
sS'link'
p161
(g134
g132
g133
g136
g135
tp162
ssS'nodes'
p163
(lp164
g96
ag77
ag36
ag106
asg25
(dp165
g57
I5
sg161
I1
ssS'new_items'
p166
(lp167
sg6
S'scenegraph'
p168
sbasg158
(dp169
g27
(S'val'
tp170
ssg122
(dp171
sg156
(lp172
sg166
(lp173
sS'first'
p174
g96
sb.