ccopy_reg
_reconstructor
p1
(cgam_game
GameData
p2
c__builtin__
object
p3
NtRp4
(dp5
S'name'
p6
S'game'
p7
sS'parent'
p8
NsS'vargraph'
p9
g1
(cnetworkx.classes.digraph
DiGraph
p10
g3
NtRp11
(dp12
S'node'
p13
(dp14
sS'graph'
p15
(dp16
sS'succ'
p17
(dp18
sS'edge'
p19
g18
sS'pred'
p20
(dp21
sS'adj'
p22
g18
sbsS'variables'
p23
(lp24
sS'typID'
p25
(dp26
S'variable'
p27
I1
ssS'graphs'
p28
(lp29
g1
(cgam_game
GameSceneGraph
p30
g3
NtRp31
(dp32
S'links'
p33
(dp34
g1
(cgam_game
GameNode
p35
g3
NtRp36
(dp37
g6
Vpoint
p38
sS'val'
p39
F1
sS'default_infos'
p40
(dp41
S'name'
p42
S'scene'
p43
sS'val'
p44
F1
sS'state'
p45
NsS'genre'
p46
S'cutscene'
p47
sS'data'
p48
NsS'desc'
p49
S''
ssS'data'
p50
Vpoint.actscene
p51
sS'nid'
p52
I0
sS'state'
p53
NsS'genre'
p54
S'actscene'
p55
sS'type'
p56
S'node'
p57
sS'ID'
p58
I4
sS'desc'
p59
S''
sb(lp60
sg1
(g35
g3
NtRp61
(dp62
g6
Vtest
p63
sg39
F1
sg40
(dp64
S'name'
p65
S'scene'
p66
sS'val'
p67
F1
sS'state'
p68
NsS'genre'
p69
S'cutscene'
p70
sS'data'
p71
NsS'desc'
p72
S''
ssg50
Vtest.cutscene
p73
sg52
I1
sg53
Nsg54
g70
sg56
S'node'
p74
sg58
I2
sg59
S''
sb(lp75
g1
(cgam_game
GameLink
p76
g3
NtRp77
(dp78
S'lid'
p79
I1
sS'genres'
p80
(S'in'
p81
tp82
sg6
g81
sg39
F0.5
sg40
(dp83
S'genre'
p84
S'call'
p85
sS'genres'
p86
(S'call'
tp87
sS'name'
p88
g85
sS'val'
p89
F0.5
sS'desc'
p90
S''
ssS'parents'
p91
(g1
(g35
g3
NtRp92
(dp93
g6
VMona
p94
sg39
F1
sg40
(dp95
g65
g66
sg67
F1
sg68
Nsg69
g70
sg71
Nsg72
S''
ssg50
VMona.chara
p96
sg52
I2
sg53
Nsg54
S'character'
p97
sg56
g74
sg58
I3
sg59
S''
sbg61
tp98
sg54
g81
sg56
S'link'
p99
sg59
S''
sbasg1
(g35
g3
NtRp100
(dp101
g6
VArthur
p102
sg39
F1
sg40
(dp103
g6
S'scene'
p104
sg39
F1
sg53
Nsg54
S'cutscene'
p105
sg50
Nsg59
S''
ssg50
S'Biscuit.chara'
p106
sg52
I0
sg53
Nsg54
S'character'
p107
sg56
g13
sg58
I5
sg59
S''
sb(lp108
g1
(g76
g3
NtRp109
(dp110
g79
I1
sg80
(S'in'
p111
tp112
sg6
g111
sg39
F0.5
sg40
(dp113
g54
S'call'
p114
sg80
(S'call'
tp115
sg6
g114
sg39
F0.5
sg59
S''
ssg91
(g100
g1
(g35
g3
NtRp116
(dp117
g6
Vtest2
p118
sg39
F1
sg40
(dp119
g65
g66
sg67
F1
sg68
Nsg69
g70
sg71
Nsg72
S''
ssg50
Vtest2.match
p120
sg52
I0
sg53
Nsg54
S'match'
p121
sg56
g74
sg58
I1
sg59
S''
sbtp122
sg54
g111
sg56
S'link'
p123
sg59
S''
sbasg92
(lp124
g77
ag1
(g76
g3
NtRp125
(dp126
g79
I1
sg80
(S'in'
p127
tp128
sg6
g127
sg39
F0.5
sg40
(dp129
S'genre'
p130
S'call'
p131
sS'genres'
p132
(S'call'
tp133
sS'name'
p134
g131
sS'val'
p135
F0.5
sS'desc'
p136
S''
ssg91
(g92
g116
tp137
sg54
g127
sg56
S'link'
p138
sg59
S''
sbasg116
(lp139
g125
ag109
assg8
NsS'infos'
p140
(dp141
g61
(dp142
S'genre'
p143
g70
sS'data'
p144
S''
sS'name'
p145
g63
sS'val'
p146
F1
sS'desc'
p147
S''
ssg109
(dp148
S'genre'
p149
g111
sS'genres'
p150
g112
sS'name'
p151
g111
sS'val'
p152
F0.5
sS'desc'
p153
S''
ssg36
(dp154
g143
g55
sg144
S''
sg145
g38
sg146
F1
sg147
S''
ssg116
(dp155
g143
g121
sg144
S''
sg145
g118
sg146
F1
sg147
S''
ssg125
(dp156
g149
g127
sg150
g128
sg151
g127
sg152
F0.5
sg153
S''
ssg92
(dp157
g143
g97
sg144
S''
sg145
g94
sg146
F1
sg147
S''
ssg77
(dp158
g149
g81
sg150
g82
sg151
g81
sg152
F0.5
sg153
S''
ssg100
(dp159
g143
g107
sg144
g106
sg145
g102
sg146
F1
sg147
S''
sssS'pos'
p160
(dp161
g61
cnumpy.core.multiarray
_reconstruct
p162
(cnumpy
ndarray
p163
(I0
tS'b'
tRp164
(I1
(I2
tcnumpy
dtype
p165
(S'i8'
I0
I1
tRp166
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1b\x02\x00\x00\x00\x00\x00\x00\xf4\x00\x00\x00\x00\x00\x00\x00'
tbsg36
g162
(g163
(I0
tS'b'
tRp167
(I1
(I2
tg165
(S'i8'
I0
I1
tRp168
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x0b\x02\x00\x00\x00\x00\x00\x00\x95\x01\x00\x00\x00\x00\x00\x00'
tbsg116
g162
(g163
(I0
tS'b'
tRp169
(I1
(I2
tg165
(S'i8'
I0
I1
tRp170
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x8a\x01\x00\x00\x00\x00\x00\x00\x91\x00\x00\x00\x00\x00\x00\x00'
tbsg100
g162
(g163
(I0
tS'b'
tRp171
(I1
(I2
tg165
(S'i8'
I0
I1
tRp172
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x0e\x01\x00\x00\x00\x00\x00\x00\xe7\x00\x00\x00\x00\x00\x00\x00'
tbsg92
g162
(g163
(I0
tS'b'
tRp173
(I1
(I2
tg166
I00
S'h\x01\x00\x00\x00\x00\x00\x00i\x01\x00\x00\x00\x00\x00\x00'
tbssS'data_to_node'
p174
(dp175
g96
g92
sg51
g36
sVtest2.match
p176
g116
sVtest.cutscene
p177
g61
sg106
g100
ssS'children'
p178
(lp179
sS'infotypes'
p180
(dp181
g74
(g145
g143
g147
g146
g144
tp182
sS'link'
p183
(g151
g149
g150
g153
g152
tp184
ssS'nodes'
p185
(lp186
g116
ag61
ag92
ag36
ag100
asg25
(dp187
g74
I6
sg183
I1
ssS'new_items'
p188
(lp189
sg6
S'scenegraph'
p190
sbasg180
(dp191
g27
(S'val'
tp192
ssg140
(dp193
sg178
(lp194
sg188
(lp195
sS'first'
p196
g116
sb.