['basepath']='./'
['modules']=('graphic_chart','ergonomy','text_bank')
['srcpath']=database['basepath']+'graphview/'#'/home/neve/Documents/Projets/graphview/'
['image_path']=database['basepath']+'img/'
['font_path']=database['basepath']+'img/fonts/'
['sound_path']=database['basepath']+'snd/'
['music_path']=database['basepath']+'music/'
['shader_path']=database['basepath']+'shaders/'
['graph_path']=database['basepath']+'data/graphs/'
['graph_ext']='.graph'
['topic_path']=database['basepath']+'data/topics/'
['topic_ext']='.graph'
['match_path']=database['basepath']+'data/match/'
['match_ext']='.match'
['cast_path']=database['basepath']+'data/cast/'
['cast_ext']='.cast'
['character_path']=database['basepath']+'data/cast/'
['character_ext']='.chara'
['setting_path']=database['basepath']+'data/setting/'
['setting_ext']='.setting'
['place_path']=database['basepath']+'data/setting/'
['place_ext']='.place'
['scene_path']=database['basepath']+'data/scene/'
['cutscene_path']=database['basepath']+'data/cutscene/'
['cutscene_ext']='.cutscene'
['actscene_path']=database['basepath']+'data/actscene/'
['actscene_ext']='.actscene'
['game_path']=database['basepath']+'data/game/'
['game_ext']='.game'
['save_ext']='.sav'

['font']='firasans/FiraSans-Medium.otf'
['font_default_size']=15
['font_emote_size']=13
['title_music']='Doedelzak_track1.ogg'
['title_bg']='title.png'
['cursor_img']=database['image_path']+'cursor.png'
['cursor_size']=(15,20)
['show_cursor_on_video']=True

['backgrounds']=database['basepath']+'img/settings/'
['portraits']=database['cast_path']+'portraits/'
['cutsprites']=database['cutscene_path']+'common/'
['default_portrait']='default'
['default_bg']='stars.jpeg'
['link_genres']=('Link',) #Unused now, with patterns and logics
['link_logics']=tuple(i for i in itertools.product((0,1),repeat=4))
['floatprecision']=100
['time_ID']=1 # Use system time to craft unique ID

# DEBUG OPTIONS
['edit_mode']=1
['demo_mode']=0
['no_music']=1
['resizable_window']=0

# CACHING
["word_cache_limit"]=20000

# GAME SPECIFICATIONS

['title']='Jehuti Mk II'
['node_genres']=('Statement','Narrative','Speculation','Prescription','Poetry','Formalism')
['link_patterns']=('Deduction','Parallel','Trope','Evocation','Transfer','Context')
['link_associations']={ ('Statement','Narrative'):'Evocation',
        ('Narrative','Statement'):'Transfer'}

['actor_status']=('Newcomer','Regular','Master')


# MATCH SPECIFICATIONS

['turn_memory']=2 #max number of turns during which events are remembered
['conv_radius_mult']=3 # number of typical distances covered by conv radius if optimal prox

['expl_on_claim']=0
['expl_on_react']=0
['allow_overtime']=0
