#General
['screen_size']= 1600, 1000
['paused_veil']=(100,100,100,40)
['default_blur_mode']={'sigma':4} #(-3,8,'add',2.5)
['mouseover_bg']=(20,20,20,150)

#Canvas

['node_base_size']=28
['node_ring_width']=4
['link_base_width']=20
['link_border_width']=2
['arrow_const']=8 #margin for logic-marking on arrow


['icon_node_fill_colors']=((125,45,65,255),(200,200,255,255),(80,80,80,80) )
['icon_select_color_mod']=(1.7,1.7,0.5,1)
['icon_hover_color_mod']=(1.3,1.3,1.3,1)
['icon_ghost_color_mod']=(.5,.5,.5,1)
['link_base_color_mod']=(1,1,1,.60)
['actor_base_color_mod']=(1,1,1,.90)
['ghost_alpha']=50

#Windows
['window_base_alpha']=150
['window_hover_alpha']=210
['window_base_color_mod']=(1,1,1,.6)
['window_hover_color_mod']=(1,1,1,1.5)
['window_margin']=12
['windowskin']='basic'

['scrollbar_size']=10

['float_base_size']=(128,basefont.get_linesize())

#Fields (Text, Gauge, Icon)
['window_field_std_size']=(128,basefont.get_linesize())
['window_field_bg_idle']=(20,20,70,120)
['window_field_bg_hover']=(20,20,70,190)
['window_field_bg_focus']=(20,20,70,255)
['window_field_bg_disabled']=graphic_chart['window_field_bg_idle']
['window_field_text_hover']=(150,150,250,60)
['text_borders']=True #Right now, if false, text wont wrap
['text_boxes']=1 #Boxes for selected or hovered text?
['text_color_label']=(205,205,220)
['text_color_idle']= (220,220,220)
['text_color_hover']=(220,240,250)
['text_color_select']=(255,255,230)
['text_color_disabled']=(125,125,130)
['text_color_negative']=(240,60,70)
['text_color_positive']=(100,240,100)
['drag_cursor_size']=8
['window_decor_fill_color']=((150,150,180,255),(240,240,200,255))
['window_decor_dragged']=(255,205,155,200)
['window_gauge_fill_color']=((150,150,180,255),(240,240,200,255))
['window_gauge_rem_color']=((100,60,90,255),(100,40,80,255))
['window_gauge_neg_color']=((160,30,40,255),(240,60,70,255))
['icon_color']=(205,205,220)

#Standard window types

['statusbar_margin']=8
['statusbar_width']=basefont.get_linesize()+16
['statusbar_hover_alpha']=100
['menu_button_bgcolor']=(0,0,0,0)#(20,20,70,155)

#Editor specific

['nodelist_width']=200
['nodelist_margin']=12
['sidepanel_width']=120
['sidepanel_margin']=12

#Game specific

['player_colors']=((200,50,50,255),(50,200,50,255),(50,50,155,255) )
['fog_alpha']=200
['fog_color']=(5,5,8,graphic_chart['fog_alpha'])
['fog_steps']=8 #number of steps in dissolution of fog boundaries


['effect_base_size']=12
['effect_color']=((80,80,255,255),(255,80,80,255) )

#Cast settings

['portrait_height']=220
['cast_spacing']=80
['cast_margin']=30
['faceterr']='faceterr.png'

['resicon_size']=(42,42)
['face_color']=(255,225,80,255)
['terr_color']=(25,200,140,255)
['teri_color']=(25,25,60,255)
['path_color']=(205,55,90,255)
['prox_color']=(225,155,190,255)

#Match settings

['turnbox_size']=(180,80)
['dialbox_size']=(420,120)
['actionlist_size']=(80,40)
['actionlist_maxsize']=(190,240)

['claim_color']=200

