['posverbs']={
    'Formalism': 'supports',
    'Narrative':'narrates',
    'Prescription':'commends',
    'Poetry':'praises',
    'Statement':'states',
    'Speculation':'contemplates',
    }
['neutverbs']={
    'Formalism': 'declares',
    'Narrative':'mentions',
    'Prescription':'recalls',
    'Poetry':'cites',
    'Statement':'considers whether',
    'Speculation': 'suggests'
    }
['negverbs']={
    'Formalism': 'disproves',
    'Narrative':'doubts',
    'Prescription':'opposes',
    'Poetry':'critiques',
    'Statement':'denies',
    'Speculation':'contests'
    }

['templateverbs']={
    'is':{'+':'is','-':'is not','?':'might be'},#,'NP':'being'},
    'are':{'+':'are','-':'are not','?':'might be'},
    'was':{'+':'was','-':'was not','?':'could be'},
    'were':{'+':'were','-':'were not','?':'could be'},
    'have':{'+':'have','-':"don't have",'?':'might have'},
    'can':{'+':'can','-':"cannot",'?':'might'},
     }

['demo_help']=['Rhetorics - A guide for the perplexed',
{'choice':['Beliefs','Arguments','Actions','Ethos & Pathos','Shortcuts'],
     'Beliefs':[
'''#b#Beliefs:##
The nodes are #b#statements##, connected by arguments.
The color filling a node reflects your "belief" in it:
#c(200,200,255,255)#White = Positive## (True/Relevant/Accepted)
#c(125,45,65,255)#Dark red = Negative## (False/Irrelevant/Rejected)
''',
'''Click on another character's portrait to see the conversation through their eyes.
Nodes will be colored by their beliefs (as yoh have estimated them from their reaction).
Click on the portrait again to come back to your own view.
''',
'''
You can thus see how your arguments alter your opponents' mindset (see Help:Arguments).
One way to win the conversation is to convince them of your central thesis through pure logic.'''
],
'Arguments':['''#b#Arguments:##
Arguments (links) go from a premise to a conclusion.
They can have the same or different colors on each end, representing belief values.''',
''' The color at the source is a condition, the color at the end is an effect.
If their color at the source matches the dominant color of the premise, they modify your belief in the conclusion.''',
'''
If the condition on the premise is unsatisfied, the argument can be made hypothetically, but has no effect at the moment.
It will however activate later if your belief in the premise changes, potentially creating chain reactions.
''',],
'Actions':['''Click on an unclaimed node or link to select it.
It will be circled in white until you claim it using #b#Perform## in the turnbox, then circled in the color of your character.''',
'''You can only claim arguments within the current topical zone (light circle).
Every statement displaces the topic, and uses up some of your speech turn. Once your turn is complete, click #b#Finish## to see if your opponent has something to reply.'''],
'Ethos & Pathos':[
'''#b#Ethos & Pathos:##
Statements can affect the emotional state of characters, and their relationships.
You will need to mind three attributes:''',
'''
#cy#Face## representing image and influence.

    (Affects: Persuasion, time per turn)''',
'''#cg#Territory## representing emotional stability.

    (Affects: Resistance in disagreement)''',
'''#cb#Empathy##  representing familiarity.

    (Affects: Agreement, radius of topical zone)
''',
'''
Each character has all three attributes.
A low value of any factor can prompt the end of the conversation.
Special exit statements are also unlocked by some values of the three factors.
'''],
'Shortcuts':['''#b#Shortcuts:##
Arrows: Move around the field
Space or Enter: Close message box
Esc: Menu (Cutscenes)
Alt+Enter: Toggle fullscreen mode
Ctrl+H: Help
''']
    }]