['basepath']='./'
['modules']=('graphic_chart','ergonomy','sound_bank')
['srcpath']='./'
['image_path']=database['srcpath']+'img/'
['sound_path']=database['srcpath']+'snd/'
['graph_path']=database['srcpath']+'graphs/'

['graph_ext']='.graph'
['default_bg']='decor3.png'
['cursor_img']=database['image_path']+'cursor.png'
['cursor_size']=(12,16)
['show_cursor_on_video']=True

['font']='freesans/FreeSansBold.ttf'
['font_default_size']=13
['font_emote_size']=9

['no_music']=1

['node_genres']=('concrete','abstract')
['link_genres']=('contains','implies')
['floatprecision']=100
['time_ID']=1

#CACHING
["word_cache_limit"]=200