ccopy_reg
_reconstructor
p1
(cgam_match
MatchData
p2
c__builtin__
object
p3
NtRp4
(dp5
S'name'
p6
Vmatch
p7
sS'parent'
p8
NsS'graph'
p9
g1
(cgam_graph_generator
MatchGraph
p10
g3
NtRp11
(dp12
S'links'
p13
(dp14
(igam_graph
MatchNode
p15
(dp16
S'subt'
p17
F0.29999999999999999
sg6
VThis is a cutscene
p18
sS'val'
p19
F1
sS'default_infos'
p20
(dp21
S'subt'
p22
F0.29999999999999999
sS'name'
p23
S'Node'
p24
sS'val'
p25
F1
sS'truth'
p26
F0.5
sS'quotes'
p27
(lp28
sS'bias'
p29
I0
sS'effects'
p30
(lp31
sS'cflags'
p32
(lp33
sS'claimed'
p34
I00
sS'calls'
p35
(lp36
sS'genre'
p37
S'Statement'
p38
sS'lastmention'
p39
I00
sS'desc'
p40
S''
ssS'truth'
p41
F0.5
sS'nid'
p42
I1
sS'ID'
p43
I37
sS'quotes'
p44
g28
sS'bias'
p45
I0
sS'effects'
p46
g31
sS'cflags'
p47
g33
sS'claimed'
p48
I00
sS'calls'
p49
g36
sS'genre'
p50
g38
sS'type'
p51
S'node'
p52
sS'lastmention'
p53
I00
sS'desc'
p54
S''
sb(lp55
(igam_graph
MatchLink
p56
(dp57
S'lid'
p58
I1
sg17
F0.29999999999999999
sg6
S'Link'
p59
sg19
F0.20000000000000001
sg20
(dp60
S'subt'
p61
F0.29999999999999999
sS'name'
p62
g59
sS'val'
p63
F0.20000000000000001
sS'pattern'
p64
S'Deduction'
p65
sS'quotes'
p66
(lp67
sS'logic'
p68
(I0
I0
I0
I0
tp69
sS'claimed'
p70
I00
sS'calls'
p71
(lp72
sS'genre'
p73
S'Link'
p74
sS'desc'
p75
S''
ssS'pattern'
p76
g65
sg44
(lp77
(igam_graph
ConvLinkTest
p78
(dp79
S'cond'
p80
S'Default'
p81
sg51
S'convtest'
p82
sg19
V"Therefore, it's not a cutscene."
p83
sbasS'parents'
p84
((igam_graph
MatchNode
p85
(dp86
g17
F0.29999999999999999
sg6
VThis is a match
p87
sg19
F1
sg20
(dp88
g22
F0.29999999999999999
sg23
g24
sg25
F1
sg26
F0.5
sg27
(lp89
sg29
I0
sg30
(lp90
sg32
(lp91
sg34
I00
sg35
(lp92
sg37
g38
sg39
I00
sg40
S''
ssg41
F0.5
sg42
I0
sg43
I33
sg44
g89
sg45
I0
sg46
g90
sg47
g91
sg48
I00
sg49
g92
sg50
g38
sg51
g52
sg53
I00
sg54
S''
sbg15
tp93
sS'logic'
p94
(I1
I0
I0
I0
tp95
sg48
I00
sg49
(lp96
sg50
g74
sg51
S'link'
p97
sg54
S''
sbas(igam_graph
MatchNode
p98
(dp99
g17
F0.29999999999999999
sg6
VLet's end this
p100
sg19
F1
sg20
(dp101
g22
F0.29999999999999999
sg23
g24
sg25
F1
sg26
F0.5
sg27
(lp102
sg29
I0
sg30
(lp103
sg32
(lp104
sg34
I00
sg35
(lp105
sg37
g38
sg39
I00
sg40
S''
ssg41
F0.5
sg42
I2
sg43
I38
sg44
g102
sg45
I0
sg46
g103
sg47
g104
sg48
I00
sg49
g105
sg50
g38
sg51
g52
sg53
I00
sg54
S''
sb(lp106
(igam_graph
MatchLink
p107
(dp108
g58
I3
sg17
F0.29999999999999999
sg6
g59
sg19
F0.20000000000000001
sg20
(dp109
g61
F0.29999999999999999
sg62
g59
sg63
F0.20000000000000001
sg64
g65
sg66
(lp110
sg68
g69
sg70
I00
sg71
(lp111
sg73
g74
sg75
S''
ssg76
g65
sg44
(lp112
sg84
(g85
g98
tp113
sg94
(I1
I1
I0
I0
tp114
sg48
I00
sg49
(lp115
sg50
g74
sg51
g97
sg54
S''
sbasg85
(lp116
g56
ag107
assg8
NsS'pos'
p117
(dp118
g15
cnumpy.core.multiarray
_reconstruct
p119
(cnumpy
ndarray
p120
(I0
tS'b'
tRp121
(I1
(I2
tcnumpy
dtype
p122
(S'i8'
I0
I1
tRp123
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x87\x01\x00\x00\x00\x00\x00\x00\x1f\x01\x00\x00\x00\x00\x00\x00'
tbsg85
g119
(g120
(I0
tS'b'
tRp124
(I1
(I2
tg123
I00
S'\xd3\x01\x00\x00\x00\x00\x00\x00\xc6\x00\x00\x00\x00\x00\x00\x00'
tbsg98
g119
(g120
(I0
tS'b'
tRp125
(I1
(I2
tg123
I00
S'(\x02\x00\x00\x00\x00\x00\x00!\x01\x00\x00\x00\x00\x00\x00'
tbssS'typID'
p126
(dp127
S'node'
p128
I4
sS'link'
p129
I1
ssS'nodes'
p130
(lp131
g85
ag15
ag98
asS'new_items'
p132
(lp133
sS'infos'
p134
(dp135
g56
(dp136
S'subt'
p137
F0.29999999999999999
sS'name'
p138
g59
sS'val'
p139
F0.20000000000000001
sS'pattern'
p140
g65
sS'quotes'
p141
g77
sS'logic'
p142
g95
sS'calls'
p143
g96
sS'desc'
p144
S''
ssg15
(dp145
S'subt'
p146
F0.29999999999999999
sS'name'
p147
g18
sS'val'
p148
F1
sS'quotes'
p149
g28
sS'effects'
p150
g31
sS'genre'
p151
g38
sS'calls'
p152
g36
sS'desc'
p153
S''
ssg107
(dp154
g137
F0.29999999999999999
sg138
g59
sg139
F0.20000000000000001
sg140
g65
sg141
g112
sg142
g114
sg143
g115
sg144
S''
ssg98
(dp155
g146
F0.29999999999999999
sg147
g100
sg148
F1
sg149
g102
sg150
g103
sg151
g38
sg152
g105
sg153
S''
ssg85
(dp156
g146
F0.29999999999999999
sg147
g87
sg148
F1
sg149
g89
sg150
g90
sg151
g38
sg152
g92
sg153
S''
sssS'children'
p157
(lp158
g1
(cgam_graph
MatchSubgraph
p159
g3
NtRp160
(dp161
g13
(dp162
g15
(lp163
g56
asg85
(lp164
g56
ag107
asg98
(lp165
g107
assg8
g11
sg134
(dp166
g56
(dp167
sg15
(dp168
S'bias'
p169
I0
sS'truth'
p170
F0.29999999999999999
sS'cflags'
p171
g33
ssg107
(dp172
g44
(lp173
(igam_graph
ConvLinkTest
p174
(dp175
g80
S'Default'
p176
sg51
S'convtest'
p177
sg19
V"Now let's end this."
p178
sbasg49
(lp179
(igam_graph
ConvLinkTest
p180
(dp181
g80
g176
sg51
g177
sg19
Vend
p182
sbassg85
(dp183
g169
F0.35999999999999999
sg171
(lp184
(igam_match_script
CFlag
p185
(dp186
S'runs'
p187
I0
sg6
S'Starter'
p188
sS'conds'
p189
(lp190
(igam_match_script
ScriptCondition
p191
(dp192
S'info'
p193
S'1'
sg6
S'Cond'
p194
sg20
(dp195
S'info'
p196
S''
sg23
g194
sS'evt'
p197
NsS'actor'
p198
NsS'cond'
p199
S''
sS'key'
p200
S''
sS'target'
p201
NsS'owner'
p202
NsS'typ'
p203
S'Call'
p204
sS'subject'
p205
NssS'evt'
p206
S'State'
p207
sS'attach_to_event'
p208
I00
sS'typ'
p209
S'Conversation'
p210
sS'actor'
p211
Nsg80
S''
sS'key'
p212
S''
sS'target'
p213
g85
sS'owner'
p214
(igam_cast_data
Actor
p215
(dp216
S'perc'
p217
F0.5
sS'control'
p218
S'human'
p219
sg17
F0.5
sg6
VBiscuit
p220
sS'prox'
p221
(dp222
(igam_cast_data
Actor
p223
(dp224
g217
F0.5
sg218
S'human'
p225
sg17
F0.5
sg6
VFalcam
p226
sg221
(dp227
g215
F0.5
ssg20
(dp228
S'perc'
p229
F0.5
sS'control'
p230
g225
sS'subt'
p231
F0.5
sS'name'
p232
g226
sS'agil'
p233
F0.5
sS'color'
p234
(I50
I200
I50
I255
tp235
sS'prox'
p236
(tsS'face'
p237
F0.5
sS'react'
p238
(lp239
sS'status'
p240
S'Unknown'
p241
sS'portrait'
p242
S'default'
p243
sS'prof'
p244
(lp245
sS'terr'
p246
F0.5
ssS'agil'
p247
F0.5
sS'face'
p248
F0.83999999999999997
sS'react'
p249
g239
sS'color'
p250
(I50
I200
I50
I255
tp251
sS'status'
p252
g241
sS'actor_id'
p253
VActFalcam
p254
sS'portrait'
p255
g243
sS'truename'
p256
VFalcam140135921902872
p257
sS'prof'
p258
g245
sg51
S'actor'
p259
sg43
I13
sS'terr'
p260
F0.56000000000000005
sbF0.5
ssg20
(dp261
S'perc'
p262
F0.5
sS'control'
p263
g219
sS'subt'
p264
F0.5
sS'name'
p265
g220
sS'agil'
p266
F0.5
sS'color'
p267
(I50
I200
I50
I255
tp268
sS'prox'
p269
(tsS'face'
p270
F0.5
sS'react'
p271
(lp272
sS'status'
p273
S'Unknown'
p274
sS'portrait'
p275
S'default'
p276
sS'prof'
p277
(lp278
sS'terr'
p279
F0.5
ssg247
F0.5
sg248
F0.33000000000000002
sg249
g272
sg250
(I200
I50
I50
I255
tp280
sg252
g274
sg253
VActBiscuit
p281
sg255
g276
sg256
VBiscuit140470644508504
p282
sg258
g278
sg51
S'actor'
p283
sg43
I11
sg260
F0.20000000000000001
sbsg51
S'scriptcond'
p284
sS'subject'
p285
g215
sbasg20
(dp286
g23
S'Script0'
p287
sS'conds'
p288
(lp289
sS'iter'
p290
I1
sg30
(lp291
sS'defaults'
p292
(S'Custom'
S'Include'
S'Exclude'
S'Perceived'
S'LinkOnly'
S'Unlock'
g188
tp293
sS'logic'
p294
S''
ssg51
S'cflag'
p295
sS'effect'
p296
(igam_match_script
ScriptEffect
p297
(dp298
g193
S'cost:0'
p299
sg6
S'Effect'
p300
sS'source'
p301
Nsg20
(dp302
g196
S''
sg23
g300
sS'source'
p303
NsS'text'
p304
S''
sg198
Nsg197
NsS'delay'
p305
S'None'
p306
sS'start'
p307
S''
sg201
Nsg202
NsS'wait'
p308
S'Off'
p309
sg203
S'Text'
p310
sS'display'
p311
g309
sg205
NssS'text'
p312
S''
sg209
S'Action'
p313
sg211
g215
sg206
S'claim'
p314
sS'delay'
p315
g306
sS'start'
p316
S''
sg213
g85
sg214
g215
sS'wait'
p317
g309
sg51
S'scripteffect'
p318
sS'display'
p319
g309
sg285
g215
sbsS'iter'
p320
I1
sS'item'
p321
g85
sg80
g191
sg46
(lp322
g297
asS'defaults'
p323
g293
sg94
S''
sS'data'
p324
g160
sba(igam_match_script
CFlag
p325
(dp326
g187
I0
sg6
S'Unlock'
p327
sg189
(lp328
(igam_match_script
ScriptCondition
p329
(dp330
g193
g70
sg6
S'Cond'
p331
sg20
(dp332
S'info'
p333
S''
sg62
g331
sS'typ'
p334
S'Call'
p335
sS'actor'
p336
NsS'cond'
p337
S''
sS'key'
p338
S''
sS'owner'
p339
NsS'subject'
p340
NsS'evt'
p341
NsS'target'
p342
Nssg51
S'scriptcond'
p343
sg208
I00
sg209
S'Graph'
p344
sg211
Nsg80
S''
sg212
S''
sg213
g85
sg214
g215
sg206
S'State'
p345
sg285
g215
sbasg20
(dp346
g62
S'Script0'
p347
sS'conds'
p348
(lp349
sS'iter'
p350
I1
sS'effects'
p351
(lp352
sS'defaults'
p353
(S'Custom'
S'Include'
S'Exclude'
S'Perceived'
S'LinkOnly'
g327
S'Starter'
tp354
sg68
S''
ssg51
S'cflag'
p355
sg296
(igam_match_script
ScriptEffect
p356
(dp357
g193
S''
sg6
S'Effect'
p358
sg301
Nsg20
(dp359
g333
S''
sg62
g358
sS'start'
p360
S''
sg340
NsS'text'
p361
S''
sg334
S'Text'
p362
sg336
NsS'delay'
p363
S'None'
p364
sS'source'
p365
Nsg339
NsS'wait'
p366
S'Off'
p367
sg341
NsS'display'
p368
g367
sg342
Nssg312
S''
sg209
g344
sg211
g215
sg206
S'add'
p369
sg315
g364
sg316
S''
sg213
g56
sg214
g215
sg317
g367
sg51
S'scripteffect'
p370
sg319
g367
sg285
g215
sbsg320
I1
sg321
g85
sg80
g329
sg46
(lp371
g356
a(igam_match_script
ScriptEffect
p372
(dp373
g193
S''
sg6
g358
sg301
Nsg20
(dp374
g333
S''
sg62
g358
sg360
S''
sg340
Nsg361
S''
sg334
g362
sg336
Nsg363
g364
sg365
Nsg339
Nsg366
g367
sg341
Nsg368
g367
sg342
Nssg312
S''
sg209
g344
sg211
g215
sg206
g369
sg315
g364
sg316
S''
sg213
g107
sg214
g215
sg317
g367
sg51
g370
sg319
g367
sg285
g215
sbasg323
g354
sg94
S''
sg324
g160
sbasg170
F0.85999999999999999
ssg98
(dp375
g169
I0
sg171
g104
sg170
F0.69999999999999996
sssg157
(lp376
sS'infotypes'
p377
(dp378
g52
(g170
g169
S'desc'
S'quotes'
S'calls'
g171
S'terr'
tp379
sS'link'
p380
(S'desc'
S'quotes'
S'calls'
tp381
ssg214
g215
sg130
(lp382
g85
ag15
ag98
asg126
(dp383
g52
I39
sg380
I1
ssg132
(lp384
sg6
g220
sbag1
(g159
g3
NtRp385
(dp386
g13
(dp387
g15
(lp388
sg98
(lp389
sg85
(lp390
ssg8
g11
sg134
(dp391
g15
(dp392
g66
(lp393
(igam_graph
ConvNodeTest
p394
(dp395
g80
S'Reac'
p396
sg51
S'convnodetest'
p397
sg41
S'all'
p398
sg19
V"Fine, I get your point."
p399
sbasg169
F-0.19
sg171
g33
sg170
F0.31
ssg98
(dp400
g169
I0
sg171
g104
sg170
F0.5
ssg85
(dp401
g169
F0.83000000000000007
sg171
g91
sg170
I1
sssg157
(lp402
sg377
(dp403
g52
g379
sg380
g381
ssg214
g223
sg130
(lp404
g98
ag15
ag85
asg126
(dp405
g52
I8
sg380
I1
ssg132
(lp406
sg6
g226
sbasg377
(dp407
g128
(g147
g151
g148
g146
g153
g149
g152
g150
tp408
sg129
(g138
g140
g142
g139
g144
g141
g143
g137
tp409
ssbsg157
(lp410
sS'cast'
p411
g1
(cgam_cast_data
LocCastData
p412
g3
NtRp413
(dp414
g8
Nsg221
g1
(cgraphview.clotools
sparsemat
p415
c__builtin__
dict
p416
(dp417
g223
g1
(cgraphview.clotools
sparse
p418
g416
(dp419
g215
F0.5
stRp420
(dp421
S'default'
p422
F0
sbsg215
g1
(g418
g416
(dp423
g223
F0.5
stRp424
(dp425
g422
F0
sbstRp426
(dp427
S'dummy'
p428
g1
(cgraphview.clotools
sparsedummy
p429
g3
NtRp430
(dp431
g422
F0
sS'miskey'
p432
g215
sg8
g426
sbsbsg157
(lp433
sS'actors'
p434
(lp435
g215
ag223
asg377
(dp436
S'actor'
p437
(S'perc'
S'control'
S'subt'
S'name'
p438
S'agil'
S'color'
S'prox'
S'face'
S'react'
S'status'
S'portrait'
S'prof'
S'terr'
tp439
ssg134
(dp440
g223
(dp441
S'control'
p442
S'AI'
p443
sg255
S'hero'
p444
sS'prox'
p445
(dp446
g215
F0.5
sssg215
(dp447
g442
S'human'
p448
sS'portrait'
p449
S'villain'
p450
sg445
(dp451
g223
F0.5
ssssg126
(dp452
g437
I11
ssg132
(lp453
g215
ag223
asbsS'setting'
p454
g1
(cgam_setting
SettingData
p455
g3
NtRp456
(dp457
S'layers'
p458
(lp459
(igam_setting
PlaceLayer
p460
(dp461
S'distance'
p462
I0
sg6
S'Layer'
p463
sg8
Nsg20
(dp464
S'distance'
p465
I0
sg438
g463
sS'parent'
p466
NsS'items'
p467
(lp468
sS'pos'
p469
(dp470
sS'bound'
p471
NsS'state'
p472
S'idle'
p473
sS'offset'
p474
g119
(g120
(I0
tS'b'
tRp475
(I1
(I2
tg122
(S'i8'
I0
I1
tRp476
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'alpha'
p477
I1
sS'children'
p478
(lp479
sS'zoom'
p480
I1
ssS'items'
p481
g468
sS'bound'
p482
Nsg117
g470
sg301
g456
sS'state'
p483
g473
sS'offset'
p484
g475
sS'alpha'
p485
I1
sg43
I1
sg51
S'layer'
p486
sg157
g479
sS'zoom'
p487
I1
sbasS'sprites'
p488
(lp489
sS'bg'
p490
S''
sg6
S'place'
p491
sg8
NsS'panrange'
p492
(I0
I0
I0
I0
tp493
sg126
(dp494
g486
I2
sS'sprite'
p495
I1
ssS'idx'
p496
I0
sS'music'
p497
S''
sg132
(lp498
g460
asg134
(dp499
g460
(dp500
S'distance'
p501
I0
sS'name'
p502
g463
sS'items'
p503
g468
sS'zoom'
p504
I1
sS'bound'
p505
NsS'state'
p506
g473
sS'offset'
p507
g475
sssg157
(lp508
sg377
(dp509
g486
(g507
g506
g504
g501
g503
g502
g505
S'order'
tp510
sg495
(S'name'
tp511
ssS'size'
p512
(I3000
I2000
tp513
sbsg497
S''
sg132
(lp514
sS'scripts'
p515
(lp516
(igam_script_base
Script
p517
(dp518
g187
I0
sg6
S'Script0'
p519
sg189
(lp520
(igam_match_script
ScriptCondition
p521
(dp522
g193
Vend
p523
sg6
S'Cond'
p524
sg20
(dp525
g193
S''
sg6
g524
sg206
Nsg211
Nsg80
S''
sg212
S''
sg213
Nsg214
Nsg209
S'Call'
p526
sg285
Nssg209
g526
sg208
I00
sg211
Nsg206
Nsg80
S''
sg212
S''
sg213
Nsg214
Nsg51
S'scriptcond'
p527
sg285
Nsbasg20
(dp528
g189
(lp529
sg94
S''
sg46
(lp530
sg320
S'always'
p531
sg6
g519
ssg320
g531
sg46
(lp532
(igam_match_script
ScriptEffect
p533
(dp534
g193
S''
sg6
S'Effect'
p535
sg301
Nsg20
(dp536
g193
S''
sg6
g535
sg301
Nsg312
S''
sg211
Nsg206
Nsg315
S'None'
p537
sg316
S''
sg213
Nsg214
Nsg317
S'Off'
p538
sg209
S'Text'
p539
sg319
g538
sg285
Nssg312
S''
sg209
S'Game'
p540
sg211
g215
sg206
S'call'
p541
sg315
g537
sg316
S''
sg213
S'END'
p542
sg214
Nsg317
g538
sg51
S'scripteffect'
p543
sg319
g538
sg285
Nsbasg94
S''
sg51
S'script'
p544
sbasg134
(dp545
sS'actorgraph'
p546
(dp547
g223
g385
sg215
g160
ssg126
(dp548
sg377
(dp549
sb.