ccopy_reg
_reconstructor
p1
(cgam_actscene
ActsceneData
p2
c__builtin__
object
p3
NtRp4
(dp5
S'layers'
p6
(lp7
(igam_actscene
ActsceneLayer
p8
(dp9
S'distance'
p10
I0
sS'usable'
p11
S'Off'
p12
sS'name'
p13
S'Layer'
p14
sS'parent'
p15
NsS'default_infos'
p16
(dp17
S'distance'
p18
I0
sS'usable'
p19
g12
sS'name'
p20
g14
sS'parent'
p21
NsS'items'
p22
(lp23
(igam_actscene
ActsceneSprite
p24
(dp25
g11
S'Off'
p26
sS'set'
p27
S'default'
p28
sg13
S'Sprite1'
p29
sg16
(dp30
S'usable'
p31
g26
sS'scale'
p32
F1
sS'name'
p33
S'Sprite'
p34
sS'bound'
p35
NsS'source'
p36
S'common/default'
p37
sS'set'
p38
S'default'
p39
sS'scripts'
p40
(lp41
sS'mouseover'
p42
S''
sS'desc'
p43
S''
ssS'bound'
p44
NsS'source'
p45
S'common/perso2a.png'
p46
sS'scale'
p47
F0.5
sS'scripts'
p48
g41
sS'mouseover'
p49
S''
sS'type'
p50
S'sprite'
p51
sS'ID'
p52
I1
sS'desc'
p53
S''
sbasS'bound'
p54
NsS'pos'
p55
(dp56
g24
cnumpy.core.multiarray
_reconstruct
p57
(cnumpy
ndarray
p58
(I0
tS'b'
tRp59
(I1
(I2
tcnumpy
dtype
p60
(S'i8'
I0
I1
tRp61
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xeb\x02\x00\x00\x00\x00\x00\x00\xea\x01\x00\x00\x00\x00\x00\x00'
tbssS'state'
p62
S'idle'
p63
sS'offset'
p64
g57
(g58
(I0
tS'b'
tRp65
(I1
(I2
tg60
(S'i8'
I0
I1
tRp66
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'alpha'
p67
I1
sS'children'
p68
(lp69
sS'zoom'
p70
I1
ssS'items'
p71
g23
sg44
NsS'pos'
p72
g56
sg45
g4
sS'state'
p73
g63
sS'offset'
p74
g65
sS'alpha'
p75
I1
sg52
I1
sg50
S'layer'
p76
sS'children'
p77
g69
sS'zoom'
p78
I1
sbasg77
(lp79
sS'bg'
p80
S''
sg13
Vpointnclick
p81
sg15
NsS'panrange'
p82
g57
(g58
(I0
tS'b'
tRp83
(I1
(I4
tg60
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'typID'
p85
(dp86
g76
I2
sS'sprite'
p87
I2
ssS'queue'
p88
(lp89
sS'cast'
p90
g1
(cgam_cast_data
LocCastData
p91
g3
NtRp92
(dp93
g15
NsS'prox'
p94
g1
(cgraphview.clotools
sparsemat
p95
c__builtin__
dict
p96
(dtRp97
(dp98
S'dummy'
p99
g1
(cgraphview.clotools
sparsedummy
p100
g3
NtRp101
(dp102
S'default'
p103
F0
sS'miskey'
p104
(igam_cast_data
Actor
p105
(dp106
S'perc'
p107
F0.5
sS'control'
p108
S'human'
p109
sS'subt'
p110
F0.5
sg13
VBiscuit
p111
sg94
(dp112
sg16
(dp113
S'perc'
p114
F0.5
sS'control'
p115
g109
sS'subt'
p116
F0.5
sS'name'
p117
g111
sS'agil'
p118
F0.5
sS'color'
p119
(I50
I200
I50
I255
tp120
sS'prox'
p121
(tsS'face'
p122
F0.5
sS'react'
p123
(lp124
sS'status'
p125
S'Unknown'
p126
sS'prof'
p127
(lp128
sS'portrait'
p129
S'default'
p130
sS'terr'
p131
F0.5
ssS'agil'
p132
F0.5
sS'face'
p133
F0.33000000000000002
sS'react'
p134
g124
sS'color'
p135
(I200
I50
I50
I255
tp136
sS'status'
p137
g126
sS'actor_id'
p138
VActBiscuit
p139
sS'portrait'
p140
g130
sS'truename'
p141
VBiscuit140470644508504
p142
sS'prof'
p143
g128
sg50
S'actor'
p144
sg52
I5
sS'terr'
p145
F0.20000000000000001
sbsg15
g97
sbsbsg85
(dp146
S'actor'
p147
I6
ssS'actors'
p148
(lp149
g105
asS'new_items'
p150
(lp151
g105
asS'infos'
p152
(dp153
g105
(dp154
S'prox'
p155
(dp156
sssg77
(lp157
sS'infotypes'
p158
(dp159
g147
(S'perc'
S'control'
S'subt'
g20
S'agil'
S'color'
S'prox'
S'face'
S'react'
S'status'
S'portrait'
S'prof'
S'terr'
tp160
ssbsS'setting'
p161
g1
(cgam_setting
SettingData
p162
g3
NtRp163
(dp164
g6
(lp165
(igam_setting
PlaceLayer
p166
(dp167
g10
I0
sg13
g14
sg15
Nsg16
(dp168
g18
I0
sg20
g14
sg21
Nsg22
(lp169
sg54
Nsg55
(dp170
sg62
g63
sg64
g57
(g58
(I0
tS'b'
tRp171
(I1
(I2
tg66
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg67
I1
sg68
(lp172
sg70
I1
ssg71
g169
sg44
Nsg72
g170
sg45
g163
sg73
g63
sg74
g171
sg75
I1
sg52
I1
sg50
g76
sg77
g172
sg78
I1
sbasg77
(lp173
sg80
S''
sg13
S'place'
p174
sg15
Nsg82
(I0
I0
I0
I0
tp175
sg85
(dp176
g76
I2
sg87
I1
ssS'idx'
p177
I0
sS'music'
p178
S''
sg158
(dp179
g76
(S'offset'
p180
S'state'
p181
S'zoom'
p182
S'distance'
p183
S'items'
p184
S'name'
p185
S'bound'
p186
S'order'
p187
tp188
sg87
(S'name'
tp189
ssg152
(dp190
g166
(dp191
g183
I0
sg185
g14
sg184
g169
sg182
I1
sg186
Nsg181
g63
sg180
g171
sssS'sprites'
p192
(lp193
sg150
(lp194
g166
asS'size'
p195
(I3000
I2000
tp196
sbsg178
S''
sg158
(dp197
g76
(g180
g181
g182
g183
g184
g185
g186
g187
S'usable'
p198
tp199
sg87
(S'name'
p200
S'bound'
p201
S'usable'
p202
S'scripts'
p203
S'desc'
p204
S'mouseover'
p205
S'layer'
tp206
ssg48
(lp207
(igam_script_base
Script
p208
(dp209
S'runs'
p210
I0
sg13
S'Script0'
p211
sS'conds'
p212
(lp213
sg16
(dp214
S'conds'
p215
g213
sS'logic'
p216
S''
sS'name'
p217
g211
sS'iter'
p218
S'always'
p219
sS'effects'
p220
(lp221
ssS'iter'
p222
g219
sS'effects'
p223
(lp224
(igam_script_base
SceneScriptEffect
p225
(dp226
S'info'
p227
S''
sg13
S'Effect'
p228
sg45
Nsg16
(dp229
S'info'
p230
S''
sg217
g228
sS'source'
p231
NsS'text'
p232
S''
sS'actor'
p233
NsS'delay'
p234
S'None'
p235
sS'start'
p236
I0
sS'target'
p237
NsS'evt'
p238
NsS'typ'
p239
S'Text'
p240
sS'display'
p241
S'Off'
p242
sS'wait'
p243
g235
ssS'text'
p244
VThis is a point'n'click phase.
p245
sS'typ'
p246
g240
sS'actor'
p247
S'Narrator'
p248
sS'delay'
p249
g235
sS'start'
p250
I0
sS'target'
p251
NsS'evt'
p252
Nsg50
S'scripteffect'
p253
sS'display'
p254
g242
sS'wait'
p255
g235
sbasS'logic'
p256
S''
sg50
S'script'
p257
sbasg152
(dp258
g8
(dp259
g183
F-0.38
sg198
S'On'
p260
sg185
g14
sg184
g23
sg182
I1
sg186
Nsg181
g63
sg180
g65
ssg24
(dp261
g202
S'On'
p262
sg200
g29
sS'pos'
p263
g59
sS'layer'
p264
g8
sg201
g105
sg203
(lp265
(igam_script_base
Script
p266
(dp267
g210
I2
sg13
S'Script0'
p268
sg212
(lp269
sg16
(dp270
g33
g268
sS'iter'
p271
S'always'
p272
sS'effects'
p273
(lp274
sS'conds'
p275
g269
sS'logic'
p276
S''
ssg222
g272
sg223
(lp277
(igam_script_base
SceneScriptEffect
p278
(dp279
g227
S''
sg13
S'Effect'
p280
sg45
Nsg16
(dp281
S'info'
p282
S''
sg33
g280
sS'start'
p283
I0
sS'text'
p284
S''
sS'typ'
p285
S'Text'
p286
sS'actor'
p287
NsS'delay'
p288
S'None'
p289
sg36
NsS'wait'
p290
g289
sS'evt'
p291
NsS'display'
p292
g26
sS'target'
p293
Nssg244
VWelcome to my abode.
p294
sg246
g286
sg247
g105
sg249
g289
sg250
I0
sg251
Nsg252
Nsg50
S'scripteffect'
p295
sg254
S'On'
p296
sg255
g289
sba(igam_script_base
SceneScriptEffect
p297
(dp298
g227
S''
sg13
S'Effect'
p299
sg45
Nsg16
(dp300
S'info'
p301
S''
sS'name'
p302
g299
sS'source'
p303
NsS'text'
p304
S''
sS'actor'
p305
NsS'delay'
p306
S'None'
p307
sS'start'
p308
I0
sS'target'
p309
NsS'evt'
p310
NsS'typ'
p311
S'Text'
p312
sS'display'
p313
S'Off'
p314
sS'wait'
p315
g307
ssg244
S''
sg246
S'Game'
p316
sg247
Nsg249
g307
sg250
I0
sg251
S'scene.cutscene'
p317
sg252
S'call'
p318
sg50
S'scripteffect'
p319
sg254
g314
sg255
g307
sbasg256
S''
sg50
S'script'
p320
sbasg205
VTalk
p321
sg204
S''
sssg195
g196
sg192
(lp322
g24
asg150
(lp323
g8
asg177
I0
sb.