ccopy_reg
_reconstructor
p1
(cgam_actscene
ActsceneData
p2
c__builtin__
object
p3
NtRp4
(dp5
S'layers'
p6
(lp7
(igam_actscene
ActsceneLayer
p8
(dp9
S'distance'
p10
I0
sS'usable'
p11
S'Off'
p12
sS'name'
p13
S'Layer'
p14
sS'parent'
p15
NsS'default_infos'
p16
(dp17
S'distance'
p18
I0
sS'usable'
p19
g12
sS'name'
p20
g14
sS'parent'
p21
NsS'items'
p22
(lp23
(igam_actscene
ActsceneSprite
p24
(dp25
g11
S'Off'
p26
sS'set'
p27
S'default'
p28
sg13
S'Sprite1'
p29
sg16
(dp30
S'usable'
p31
g26
sS'scale'
p32
F1
sS'name'
p33
S'Sprite'
p34
sS'bound'
p35
NsS'source'
p36
S'common/default'
p37
sS'set'
p38
S'default'
p39
sS'scripts'
p40
(lp41
sS'mouseover'
p42
S''
sS'desc'
p43
S''
ssS'bound'
p44
NsS'source'
p45
S'common/perso2a.png'
p46
sS'scale'
p47
F0.5
sS'scripts'
p48
g41
sS'mouseover'
p49
S''
sS'type'
p50
S'sprite'
p51
sS'ID'
p52
I1
sS'desc'
p53
S''
sbasS'bound'
p54
NsS'pos'
p55
(dp56
g24
cnumpy.core.multiarray
_reconstruct
p57
(cnumpy
ndarray
p58
(I0
tS'b'
tRp59
(I1
(I2
tcnumpy
dtype
p60
(S'i8'
I0
I1
tRp61
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xeb\x02\x00\x00\x00\x00\x00\x00\xea\x01\x00\x00\x00\x00\x00\x00'
tbssS'state'
p62
S'idle'
p63
sS'offset'
p64
g57
(g58
(I0
tS'b'
tRp65
(I1
(I2
tg60
(S'i8'
I0
I1
tRp66
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'alpha'
p67
I1
sS'children'
p68
(lp69
sS'zoom'
p70
I1
ssS'items'
p71
g23
sg44
NsS'pos'
p72
g56
sg45
g4
sS'state'
p73
g63
sS'offset'
p74
g65
sS'alpha'
p75
I1
sg52
I1
sg50
S'layer'
p76
sS'children'
p77
g69
sS'zoom'
p78
I1
sbasS'sprites'
p79
(lp80
g24
asS'bg'
p81
S''
sg13
Vpointnclick
p82
sg15
NsS'panrange'
p83
g57
(g58
(I0
tS'b'
tRp84
(I1
(I4
tg60
(S'i8'
I0
I1
tRp85
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xec\xff\xff\xff\xff\xff\xff\xff\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'typID'
p86
(dp87
g76
I2
sS'sprite'
p88
I2
ssS'queue'
p89
(lp90
sS'cast'
p91
g1
(cgam_cast_data
LocCastData
p92
g3
NtRp93
(dp94
g15
NsS'prox'
p95
g1
(cgraphview.clotools
sparsemat
p96
c__builtin__
dict
p97
(dtRp98
(dp99
S'dummy'
p100
g1
(cgraphview.clotools
sparsedummy
p101
g3
NtRp102
(dp103
S'default'
p104
F0
sS'miskey'
p105
(igam_cast_data
Actor
p106
(dp107
S'perc'
p108
F0.5
sS'control'
p109
S'human'
p110
sS'subt'
p111
F0.5
sg13
VBiscuit
p112
sg95
(dp113
sg16
(dp114
S'perc'
p115
F0.5
sS'control'
p116
g110
sS'subt'
p117
F0.5
sS'name'
p118
g112
sS'agil'
p119
F0.5
sS'color'
p120
(I50
I200
I50
I255
tp121
sS'prox'
p122
(tsS'face'
p123
F0.5
sS'react'
p124
(lp125
sS'status'
p126
S'Unknown'
p127
sS'portrait'
p128
S'default'
p129
sS'prof'
p130
(lp131
sS'terr'
p132
F0.5
ssS'agil'
p133
F0.5
sS'face'
p134
F0.33000000000000002
sS'react'
p135
g125
sS'color'
p136
(I200
I50
I50
I255
tp137
sS'status'
p138
g127
sS'actor_id'
p139
VActBiscuit
p140
sS'portrait'
p141
g129
sS'truename'
p142
VBiscuit140470644508504
p143
sS'prof'
p144
g131
sg50
S'actor'
p145
sg52
I5
sS'terr'
p146
F0.20000000000000001
sbsg15
g98
sbsbsg77
(lp147
sS'actors'
p148
(lp149
g106
asS'infotypes'
p150
(dp151
S'actor'
p152
(S'perc'
S'control'
S'subt'
g20
S'agil'
S'color'
S'prox'
S'face'
S'react'
S'status'
S'portrait'
S'prof'
S'terr'
tp153
ssS'infos'
p154
(dp155
g106
(dp156
S'prox'
p157
(dp158
sssg86
(dp159
g152
I6
ssS'new_items'
p160
(lp161
g106
asbsS'setting'
p162
g1
(cgam_setting
SettingData
p163
g3
NtRp164
(dp165
g6
(lp166
(igam_setting
PlaceLayer
p167
(dp168
g10
I0
sg13
g14
sg15
Nsg16
(dp169
g18
I0
sg20
g14
sg21
Nsg22
(lp170
sg55
(dp171
sg54
Nsg62
g63
sg64
g57
(g58
(I0
tS'b'
tRp172
(I1
(I2
tg66
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg67
I1
sg68
(lp173
sg70
I1
ssg71
g170
sg44
Nsg72
g171
sg45
g164
sg73
g63
sg74
g172
sg75
I1
sg52
I1
sg50
g76
sg77
g173
sg78
I1
sbasg79
(lp174
sg81
S''
sg13
S'place'
p175
sg15
Nsg83
(I0
I0
I0
I0
tp176
sg86
(dp177
g76
I2
sg88
I1
ssS'idx'
p178
I0
sS'music'
p179
S''
sg160
(lp180
g167
asg154
(dp181
g167
(dp182
S'distance'
p183
I0
sS'name'
p184
g14
sS'items'
p185
g170
sS'zoom'
p186
I1
sS'bound'
p187
NsS'state'
p188
g63
sS'offset'
p189
g172
sssg77
(lp190
sg150
(dp191
g76
(g189
g188
g186
g183
g185
g184
g187
S'order'
p192
tp193
sg88
(S'name'
tp194
ssS'size'
p195
(I3000
I2000
tp196
sbsg179
S''
sg160
(lp197
g8
asg48
(lp198
(igam_script_base
Script
p199
(dp200
S'runs'
p201
I0
sg13
S'Script0'
p202
sS'conds'
p203
(lp204
sg16
(dp205
S'effects'
p206
(lp207
sS'iter'
p208
S'always'
p209
sS'name'
p210
g202
sS'conds'
p211
g204
sS'logic'
p212
S''
ssS'iter'
p213
g209
sS'effects'
p214
(lp215
(igam_script_base
SceneScriptEffect
p216
(dp217
S'info'
p218
S''
sg13
S'Effect'
p219
sg45
Nsg16
(dp220
S'info'
p221
S''
sg210
g219
sS'start'
p222
I0
sS'text'
p223
S''
sS'typ'
p224
S'Text'
p225
sS'actor'
p226
NsS'delay'
p227
S'None'
p228
sS'source'
p229
NsS'wait'
p230
g228
sS'evt'
p231
NsS'display'
p232
S'Off'
p233
sS'target'
p234
NssS'text'
p235
VThis is a point'n'click phase.
p236
sS'typ'
p237
g225
sS'actor'
p238
S'Narrator'
p239
sS'delay'
p240
g228
sS'start'
p241
I0
sS'target'
p242
NsS'evt'
p243
Nsg50
S'scripteffect'
p244
sS'display'
p245
g233
sS'wait'
p246
g228
sbasS'logic'
p247
S''
sg50
S'script'
p248
sbasg154
(dp249
g24
(dp250
S'usable'
p251
S'On'
p252
sS'name'
p253
g29
sS'bound'
p254
g106
sS'layer'
p255
g8
sS'pos'
p256
g59
sS'scripts'
p257
(lp258
(igam_script_base
Script
p259
(dp260
g201
I2
sg13
S'Script0'
p261
sg203
(lp262
sg16
(dp263
S'conds'
p264
g262
sS'logic'
p265
S''
sg33
g261
sS'iter'
p266
S'always'
p267
sS'effects'
p268
(lp269
ssg213
g267
sg214
(lp270
(igam_script_base
SceneScriptEffect
p271
(dp272
g218
S''
sg13
S'Effect'
p273
sg45
Nsg16
(dp274
S'info'
p275
S''
sg33
g273
sg36
NsS'text'
p276
S''
sS'actor'
p277
NsS'delay'
p278
S'None'
p279
sS'start'
p280
I0
sS'target'
p281
NsS'evt'
p282
NsS'typ'
p283
S'Text'
p284
sS'display'
p285
g26
sS'wait'
p286
g279
ssg235
VWelcome to my abode.
p287
sg237
g284
sg238
g106
sg240
g279
sg241
I0
sg242
Nsg243
Nsg50
S'scripteffect'
p288
sg245
S'On'
p289
sg246
g279
sba(igam_script_base
SceneScriptEffect
p290
(dp291
g218
S''
sg13
S'Effect'
p292
sg45
Nsg16
(dp293
S'info'
p294
S''
sS'name'
p295
g292
sS'start'
p296
I0
sS'text'
p297
S''
sS'typ'
p298
S'Text'
p299
sS'actor'
p300
NsS'delay'
p301
S'None'
p302
sS'source'
p303
NsS'wait'
p304
g302
sS'evt'
p305
NsS'display'
p306
S'Off'
p307
sS'target'
p308
Nssg235
S''
sg237
S'Game'
p309
sg238
Nsg240
g302
sg241
I0
sg242
S'scene.cutscene'
p310
sg243
S'call'
p311
sg50
S'scripteffect'
p312
sg245
g307
sg246
g302
sbasg247
S''
sg50
S'script'
p313
sbasS'mouseover'
p314
VTalk
p315
sS'desc'
p316
S''
ssg8
(dp317
g183
I0
sS'usable'
p318
S'On'
p319
sg184
g14
sg185
g23
sg186
I1
sg187
Nsg188
g63
sg189
g65
sssg195
g196
sg77
(lp320
sg150
(dp321
g76
(g189
g188
g186
g183
g185
g184
g187
g192
g318
tp322
sg88
(g253
g254
g251
g257
g316
g314
S'layer'
tp323
ssg178
I0
sb.