ccopy_reg
_reconstructor
p1
(cgam_actscene
ActsceneData
p2
c__builtin__
object
p3
NtRp4
(dp5
S'overwrite_item'
p6
I00
sS'children'
p7
(lp8
sS'size'
p9
(I3000
I2000
tp10
sS'layers'
p11
(lp12
(igam_actscene
ActsceneLayer
p13
(dp14
S'distance'
p15
I0
sS'usable'
p16
S'Off'
p17
sS'name'
p18
S'Layer'
p19
sS'parent'
p20
NsS'default_infos'
p21
(dp22
g15
I0
sg16
S'Off'
p23
sg18
S'Layer'
p24
sg20
NsS'items'
p25
(lp26
sS'bound'
p27
NsS'pos'
p28
(dp29
sS'state'
p30
S'idle'
p31
sS'offset'
p32
cnumpy.core.multiarray
_reconstruct
p33
(cnumpy
ndarray
p34
(I0
tS'b'
tRp35
(I1
(I2
tcnumpy
dtype
p36
(S'i8'
I0
I1
tRp37
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'alpha'
p38
I1
sg7
(lp39
sS'zoom'
p40
I1
ssg25
(lp41
(igam_actscene
ActsceneSprite
p42
(dp43
g16
S'Off'
p44
sS'set'
p45
S'default'
p46
sg18
S'Sprite1'
p47
sg21
(dp48
g16
g23
sg45
S'default'
p49
sg18
S'Sprite'
p50
sg27
NsS'source'
p51
S'common/default'
p52
sS'scale'
p53
F1
sS'scripts'
p54
(lp55
sS'mouseover'
p56
S''
sS'desc'
p57
S''
ssS'required'
p58
(tsg27
Nsg51
S'common/perso2a.png'
p59
sg53
F0.5
sg54
(lp60
sg56
S''
sS'type'
p61
S'sprite'
p62
sS'ID'
p63
I2
sg57
S''
sbasg58
(tsg27
Nsg28
(dp64
g42
g33
(g34
(I0
tS'b'
tRp65
(I1
(I2
tg37
I00
S'\xeb\x02\x00\x00\x00\x00\x00\x00\xea\x01\x00\x00\x00\x00\x00\x00'
tbssg30
S'idle'
p66
sg32
g33
(g34
(I0
tS'b'
tRp67
(I1
(I2
tg37
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg38
I1
sg63
I2
sg61
S'layer'
p68
sg7
(lp69
sg40
I1
sba(igam_actscene
ActsceneLayer
p70
(dp71
g15
I0
sg16
g23
sg18
g24
sg20
Nsg21
(dp72
g15
I0
sg16
g23
sg18
g24
sg20
Nsg25
(lp73
sg27
Nsg28
(dp74
sg30
g31
sg32
g35
sg38
I1
sg7
(lp75
sg40
I1
ssg25
g73
sg27
Nsg28
g74
sg51
g4
sg30
g31
sg32
g35
sg38
I1
sg63
I1
sg61
S'layer'
p76
sg7
g75
sg40
I1
sbasS'setting'
p77
g1
(cgam_setting
SettingData
p78
g3
NtRp79
(dp80
g11
(lp81
(igam_setting
PlaceLayer
p82
(dp83
g15
I0
sg18
g24
sg20
Nsg21
(dp84
g15
I0
sg18
g24
sg20
Nsg25
(lp85
sg27
Nsg28
(dp86
sg30
g31
sg32
g33
(g34
(I0
tS'b'
tRp87
(I1
(I2
tg37
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg38
I1
sg7
(lp88
sg40
I1
ssg25
g85
sg27
Nsg28
g86
sg51
g79
sg30
g31
sg32
g87
sg38
I1
sg63
I1
sg61
g76
sg7
g88
sg40
I1
sba(igam_setting
PlaceLayer
p89
(dp90
g15
I0
sg18
S'Layer'
p91
sg20
Nsg21
(dp92
g15
I0
sg18
g24
sg20
Nsg25
(lp93
sg27
Nsg28
(dp94
sg30
g31
sg32
g87
sg38
I1
sg7
(lp95
sg40
I1
ssg25
(lp96
sg58
(tsg27
Nsg28
(dp97
sg30
S'idle'
p98
sg32
g33
(g34
(I0
tS'b'
tRp99
(I1
(I2
tg37
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg38
I1
sg63
I2
sg61
S'layer'
p100
sg7
(lp101
sg40
I1
sbasS'bg'
p102
S''
sg18
S'place'
p103
sg20
NsS'infos'
p104
(dp105
g89
(dp106
S'distance'
p107
I0
sS'name'
p108
g91
sS'items'
p109
g96
sS'zoom'
p110
I1
sS'bound'
p111
NsS'state'
p112
g98
sS'offset'
p113
g99
sS'order'
p114
I0
ssg82
(dp115
g107
I0
sg108
g24
sg109
g85
sg110
I1
sg111
Nsg112
g31
sg113
g87
sssS'panrange'
p116
(I0
I0
I0
I0
tp117
sg40
I1
sS'rule'
p118
S'all'
p119
sg7
(lp120
sg6
I00
sS'music'
p121
S''
sS'infotypes'
p122
(dp123
g76
(g113
g112
g110
g107
g109
g108
g111
S'order'
p124
tp125
sS'sprite'
p126
(S'name'
tp127
ssS'pan'
p128
(I0
I0
tp129
sS'typID'
p130
(dp131
S'layer'
p132
I3
sS'sprite'
p133
I1
ssS'_precursors'
p134
(tsS'transparent'
p135
I00
sg9
g10
sS'sprites'
p136
(lp137
sS'new_items'
p138
(lp139
g82
ag89
asS'idx'
p140
I0
sbsg121
S''
sg128
g129
sg102
S''
sg20
Nsg116
g33
(g34
(I0
tS'b'
tRp141
(I1
(I4
tg37
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg54
(lp142
(igam_script_base
Script
p143
(dp144
S'runs'
p145
I0
sg18
S'Script0'
p146
sS'conds'
p147
(lp148
sg21
(dp149
g147
(lp150
sS'logic'
p151
S''
sS'effects'
p152
(lp153
sS'iter'
p154
S'always'
p155
sg18
S'Script0'
p156
ssg154
S'always'
p157
sg152
(lp158
(igam_script_base
SceneScriptEffect
p159
(dp160
S'info'
p161
S''
sg18
S'Effect'
p162
sg51
Nsg21
(dp163
g161
S''
sg18
S'Effect'
p164
sg51
NsS'text'
p165
S''
sS'actor'
p166
NsS'delay'
p167
S'None'
p168
sS'start'
p169
I0
sS'target'
p170
NsS'evt'
p171
NsS'typ'
p172
S'Text'
p173
sS'display'
p174
g23
sS'wait'
p175
g168
ssg165
S"This is a point'n'click phase."
p176
sg172
S'Text'
p177
sg166
S'Narrator'
p178
sg167
S'None'
p179
sg169
I0
sg170
Nsg171
Nsg61
S'scripteffect'
p180
sg174
S'Off'
p181
sg175
S'None'
p182
sbasg151
S''
sg61
S'script'
p183
sbasg104
(dp184
g70
(dp185
g107
I0
sS'usable'
p186
g23
sg108
g24
sg109
g73
sg110
I1
sg111
Nsg112
g31
sg113
g35
ssg13
(dp187
g107
F-0.38
sg186
S'On'
p188
sg108
g19
sg109
g41
sg110
I1
sg111
Nsg112
g66
sg113
g67
sS'order'
p189
I0
ssg42
(dp190
S'usable'
p191
S'On'
p192
sS'name'
p193
g47
sS'bound'
p194
(igam_cast_data
Actor
p195
(dp196
S'perc'
p197
F0.5
sS'control'
p198
S'human'
p199
sS'subt'
p200
F0.5
sg58
(tsg18
S'Biscuit'
p201
sS'prox'
p202
(dp203
sg21
(dp204
g197
F0.5
sg198
S'human'
p205
sg200
F0.5
sg18
S'Actor'
p206
sS'agil'
p207
F0.5
sS'color'
p208
(I200
I50
I50
I255
tp209
sg202
(tsS'face'
p210
F0.5
sS'react'
p211
(lp212
sS'status'
p213
S'Unknown'
p214
sS'portrait'
p215
g49
sS'prof'
p216
(lp217
sS'terr'
p218
F0.5
ssg207
F0.5
sg210
F0.33000000000000002
sg211
(lp219
sg208
(I200
I50
I50
I255
tp220
sg213
S'Unknown'
p221
sS'actor_id'
p222
S'ActActor'
p223
sg215
S'default'
p224
sS'truename'
p225
S'Biscuit140470644508504'
p226
sg216
(lp227
sg63
I6
sg61
S'actor'
p228
sg218
F0.20000000000000001
sbsg76
g13
sg28
g65
sS'scripts'
p229
(lp230
(igam_script_base
Script
p231
(dp232
g145
I0
sg18
S'Script0'
p233
sg147
(lp234
sg21
(dp235
g147
(lp236
sg151
S''
sg152
(lp237
sg154
g155
sg18
S'Script1'
p238
ssg154
S'always'
p239
sg152
(lp240
(igam_script_base
SceneScriptEffect
p241
(dp242
g161
S''
sg18
S'Effect'
p243
sg51
Nsg21
(dp244
g161
S''
sg18
g164
sg51
Nsg165
S''
sg166
Nsg167
g168
sg169
I0
sg170
Nsg171
Nsg172
g173
sg174
g23
sg175
g168
ssg165
S'Welcome to my abode.'
p245
sg172
S'Text'
p246
sg166
g195
sg167
S'None'
p247
sg169
I0
sg170
Nsg171
Nsg61
S'scripteffect'
p248
sg174
S'On'
p249
sg175
S'None'
p250
sba(igam_script_base
SceneScriptEffect
p251
(dp252
g161
S''
sg18
S'Effect'
p253
sg51
Nsg21
(dp254
g161
S''
sg18
g164
sg51
Nsg165
S''
sg166
Nsg167
g168
sg169
I0
sg170
Nsg171
Nsg172
g173
sg174
g23
sg175
g168
ssg165
S''
sg172
S'Game'
p255
sg166
Nsg167
S'None'
p256
sg169
I0
sg170
S'scene.cutscene'
p257
sg171
S'call'
p258
sg61
S'scripteffect'
p259
sg174
S'Off'
p260
sg175
S'None'
p261
sbasg151
S''
sg61
S'script'
p262
sbasS'mouseover'
p263
VTalk
p264
sS'desc'
p265
S''
sssg135
I00
sg122
(dp266
g76
(g113
g112
g110
g107
g109
g108
g111
g124
g186
tp267
sg126
(g193
g194
g191
g229
g265
g263
S'layer'
p268
tp269
ssg18
S'pointnclick'
p270
sg140
I0
sg40
I1
sg118
S'all'
p271
sg136
(lp272
g42
asS'queue'
p273
(lp274
sS'cast'
p275
g1
(cgam_cast_data
LocCastData
p276
g3
NtRp277
(dp278
g18
S'dft_cast'
p279
sg20
Nsg202
g1
(cgraphview.clotools
sparsemat
p280
c__builtin__
dict
p281
(dtRp282
(dp283
S'dummy'
p284
g1
(cgraphview.clotools
sparsedummy
p285
g3
NtRp286
(dp287
g49
F0
sS'miskey'
p288
g195
sg20
g282
sbsbsg118
S'all'
p289
sg135
I01
sg6
I00
sS'actors'
p290
(lp291
g195
asg138
(lp292
g195
asg130
(dp293
S'actor'
p294
I7
ssg134
(tsg104
(dp295
g195
(dp296
g197
F0.5
sg198
g199
sg200
F0.5
sg18
g201
sg207
F0.5
sg208
g220
sg202
g203
sg210
F0.33000000000000002
sg211
g219
sg213
g221
sg215
g224
sg216
g227
sg218
F0.20000000000000001
sssg7
(lp297
sg122
(dp298
g166
(g197
g198
g200
g18
g207
g208
g202
g210
g211
g213
g215
g216
g218
tp299
ssbsg134
(tsg130
(dp300
S'layer'
p301
I3
sS'sprite'
p302
I3
ssg138
(lp303
g70
ag13
asb.