ccopy_reg
_reconstructor
p1
(cgam_setting
PlaceData
p2
c__builtin__
object
p3
NtRp4
(dp5
S'layers'
p6
(lp7
(igam_setting
PlaceLayer
p8
(dp9
S'distance'
p10
I0
sS'name'
p11
S'Layer'
p12
sS'parent'
p13
NsS'default_infos'
p14
(dp15
g10
I0
sg11
S'Layer'
p16
sg13
NsS'items'
p17
(lp18
sS'bound'
p19
NsS'pos'
p20
(dp21
sS'state'
p22
S'idle'
p23
sS'offset'
p24
cnumpy.core.multiarray
_reconstruct
p25
(cnumpy
ndarray
p26
(I0
tS'b'
tRp27
(I1
(I2
tcnumpy
dtype
p28
(S'i8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'alpha'
p30
I1
sS'children'
p31
(lp32
sS'zoom'
p33
I1
ssg17
(lp34
(igam_setting
PlaceSprite
p35
(dp36
S'set'
p37
S'default'
p38
sg11
S'Sprite1'
p39
sg14
(dp40
S'source'
p41
S'common/default'
p42
sg37
S'default'
p43
sg11
S'Sprite'
p44
sS'scale'
p45
F1
ssS'required'
p46
(tsg41
S'common/dec0-0.png'
p47
sg45
F0.5
sS'type'
p48
S'sprite'
p49
sS'ID'
p50
I7
sbasg46
(tsg19
Nsg20
(dp51
g35
g25
(g26
(I0
tS'b'
tRp52
(I1
(I2
tg29
I00
S'\xfa\x01\x00\x00\x00\x00\x00\x00\x98\x01\x00\x00\x00\x00\x00\x00'
tbssg22
S'idle'
p53
sg24
g25
(g26
(I0
tS'b'
tRp54
(I1
(I2
tg29
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg30
I1
sg50
I8
sg48
S'layer'
p55
sg31
(lp56
sg33
I1
sba(igam_setting
PlaceLayer
p57
(dp58
g10
I0
sg11
S'Layer'
p59
sg13
Nsg14
(dp60
g10
I0
sg11
g16
sg13
Nsg17
(lp61
sg19
Nsg20
(dp62
sg22
g23
sg24
g27
sg30
I1
sg31
(lp63
sg33
I1
ssg17
(lp64
(igam_setting
PlaceSprite
p65
(dp66
g37
S'default'
p67
sg11
S'Sprite1'
p68
sg14
(dp69
g41
g42
sg37
g43
sg11
g44
sg45
F1
ssg46
(tsg41
S'common/dec0-1.png'
p70
sg45
F0.45000000000000001
sg48
S'sprite'
p71
sg50
I4
sbasg46
(tsg19
Nsg20
(dp72
g65
g25
(g26
(I0
tS'b'
tRp73
(I1
(I2
tg29
I00
S',\x02\x00\x00\x00\x00\x00\x00Q\x01\x00\x00\x00\x00\x00\x00'
tbssg22
S'idle'
p74
sg24
g25
(g26
(I0
tS'b'
tRp75
(I1
(I2
tg29
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg30
I1
sg50
I9
sg48
S'layer'
p76
sg31
(lp77
sg33
I1
sba(igam_setting
PlaceLayer
p78
(dp79
g10
I0
sg11
S'Layer'
p80
sg13
Nsg14
(dp81
g10
I0
sg11
g16
sg13
Nsg17
(lp82
sg19
Nsg20
(dp83
sg22
g23
sg24
g27
sg30
I1
sg31
(lp84
sg33
I1
ssg17
(lp85
(igam_setting
PlaceSprite
p86
(dp87
g37
S'default'
p88
sg11
S'Sprite2'
p89
sg14
(dp90
g41
g42
sg37
g43
sg11
g44
sg45
F1
ssg46
(tsg41
S'common/dec0-2.png'
p91
sg45
F0.45000000000000001
sg48
S'sprite'
p92
sg50
I8
sbasg46
(tsg19
Nsg20
(dp93
g86
g25
(g26
(I0
tS'b'
tRp94
(I1
(I2
tg29
I00
S'\x11\x02\x00\x00\x00\x00\x00\x00{\x01\x00\x00\x00\x00\x00\x00'
tbssg22
S'idle'
p95
sg24
g25
(g26
(I0
tS'b'
tRp96
(I1
(I2
tg29
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg30
I1
sg50
I10
sg48
S'layer'
p97
sg31
(lp98
sg33
I1
sba(igam_setting
PlaceLayer
p99
(dp100
g10
I0
sg11
S'Layer'
p101
sg13
Nsg14
(dp102
g10
I0
sg11
g16
sg13
Nsg17
(lp103
sg19
Nsg20
(dp104
sg22
g23
sg24
g27
sg30
I1
sg31
(lp105
sg33
I1
ssg17
(lp106
(igam_setting
PlaceSprite
p107
(dp108
g37
S'default'
p109
sg11
S'Sprite3'
p110
sg14
(dp111
g41
g42
sg37
g43
sg11
g44
sg45
F1
ssg46
(tsg41
S'common/dec0-3.png'
p112
sg45
F0.46999999999999997
sg48
S'sprite'
p113
sg50
I6
sbasg46
(tsg19
Nsg20
(dp114
g107
g25
(g26
(I0
tS'b'
tRp115
(I1
(I2
tg29
I00
S' \x02\x00\x00\x00\x00\x00\x00p\x01\x00\x00\x00\x00\x00\x00'
tbssg22
S'idle'
p116
sg24
g25
(g26
(I0
tS'b'
tRp117
(I1
(I2
tg29
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg30
I1
sg50
I11
sg48
S'layer'
p118
sg31
(lp119
sg33
I1
sba(igam_setting
PlaceLayer
p120
(dp121
g10
I0
sg11
g16
sg13
Nsg14
(dp122
g10
I0
sg11
g16
sg13
Nsg17
(lp123
sg19
Nsg20
(dp124
sg22
g23
sg24
g27
sg30
I1
sg31
(lp125
sg33
I1
ssg17
g123
sg19
Nsg20
g124
sg41
g4
sg22
g23
sg24
g27
sg30
I1
sg50
I1
sg48
S'layer'
p126
sg31
g125
sg33
I1
sba(igam_setting
PlaceLayer
p127
(dp128
g10
I0
sg11
S'Layer'
p129
sg13
Nsg14
(dp130
g10
I0
sg11
g16
sg13
Nsg17
(lp131
sg19
Nsg20
(dp132
sg22
g23
sg24
g27
sg30
I1
sg31
(lp133
sg33
I1
ssg17
(lp134
(igam_setting
PlaceSprite
p135
(dp136
g37
S'default'
p137
sg11
S'Sprite2'
p138
sg14
(dp139
g41
g42
sg37
g43
sg11
g44
sg45
F1
ssg46
(tsg41
S'common/dec0-4.png'
p140
sg45
F0.45000000000000001
sg48
S'sprite'
p141
sg50
I5
sbasg46
(tsg19
Nsg20
(dp142
g135
g25
(g26
(I0
tS'b'
tRp143
(I1
(I2
tg29
I00
S'\xf4\x01\x00\x00\x00\x00\x00\x00\xfd\x00\x00\x00\x00\x00\x00\x00'
tbssg22
S'idle'
p144
sg24
g25
(g26
(I0
tS'b'
tRp145
(I1
(I2
tg29
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg30
I1
sg50
I3
sg48
S'layer'
p146
sg31
(lp147
sg33
I1
sba(igam_setting
PlaceLayer
p148
(dp149
g10
I0
sg11
S'Layer'
p150
sg13
Nsg14
(dp151
g10
I0
sg11
g16
sg13
Nsg17
(lp152
sg19
Nsg20
(dp153
sg22
g23
sg24
g27
sg30
I1
sg31
(lp154
sg33
I1
ssg17
(lp155
sg46
(tsg19
Nsg20
(dp156
sg22
S'idle'
p157
sg24
g25
(g26
(I0
tS'b'
tRp158
(I1
(I2
tg29
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg30
I1
sg50
I7
sg48
S'layer'
p159
sg31
(lp160
sg33
I1
sbasS'bg'
p161
Nsg11
S'lieu'
p162
sg13
NsS'infos'
p163
(dp164
g35
(dp165
g126
g8
sS'name'
p166
g39
sg20
g52
ssg86
(dp167
g126
g78
sg166
g89
sg20
g94
ssg65
(dp168
g126
g57
sg166
g68
sg20
g73
ssg148
(dp169
S'distance'
p170
I0
sS'name'
p171
VEmpty
p172
sS'items'
p173
g155
sS'zoom'
p174
I1
sS'bound'
p175
NsS'state'
p176
g157
sS'offset'
p177
g158
sS'order'
p178
I5
ssg120
(dp179
g170
I0
sg171
g16
sg173
g123
sg174
I1
sg175
Nsg176
g23
sg177
g27
ssg127
(dp180
g170
I0
sg171
g129
sg173
g134
sg174
I1
sg175
Nsg176
g144
sg177
g145
sS'order'
p181
I4
ssg99
(dp182
g170
I0
sg171
g101
sg173
g106
sg174
I1
sg175
Nsg176
g116
sg177
g117
sS'order'
p183
I3
ssg8
(dp184
g170
F1
sg171
g12
sg173
g34
sg174
I1
sg175
Nsg176
g53
sg177
g54
sS'order'
p185
I0
ssg107
(dp186
g126
g99
sg166
g110
sg20
g115
ssg57
(dp187
g170
F0.66000000000000003
sg171
g59
sg173
g64
sg174
I1
sg175
Nsg176
g74
sg177
g75
sS'order'
p188
I1
ssg78
(dp189
g170
F0.29999999999999999
sg171
g80
sg173
g85
sg174
I1
sg175
Nsg176
g95
sg177
g96
sS'order'
p190
I2
ssg135
(dp191
g126
g127
sg166
g138
sg20
g143
sssS'panrange'
p192
g25
(g26
(I0
tS'b'
tRp193
(I1
(I4
tg29
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg33
I1
sS'rule'
p194
S'all'
p195
sg31
(lp196
sS'overwrite_item'
p197
I00
sS'music'
p198
S''
sS'infotypes'
p199
(dp200
g126
(g177
g176
g174
g170
g173
g171
g175
S'order'
p201
tp202
sS'sprite'
p203
(g166
S'layer'
p204
tp205
ssS'pan'
p206
(I0
I0
tp207
sS'typID'
p208
(dp209
S'layer'
p210
I12
sS'sprite'
p211
I9
ssS'_precursors'
p212
(tsS'transparent'
p213
I00
sS'size'
p214
(I3000
I2000
tp215
sS'sprites'
p216
(lp217
g65
ag135
ag107
ag35
ag86
asS'new_items'
p218
(lp219
g120
ag127
ag148
ag8
ag57
ag78
ag99
asS'idx'
p220
I0
sb.