ccopy_reg
_reconstructor
p1
(cgam_setting
PlaceData
p2
c__builtin__
object
p3
NtRp4
(dp5
S'layers'
p6
(lp7
(igam_setting
PlaceLayer
p8
(dp9
S'distance'
p10
I0
sS'name'
p11
S'Layer'
p12
sS'parent'
p13
NsS'default_infos'
p14
(dp15
S'distance'
p16
I0
sS'name'
p17
g12
sS'parent'
p18
NsS'items'
p19
(lp20
(igam_setting
PlaceSprite
p21
(dp22
S'set'
p23
S'default'
p24
sg11
S'Sprite1'
p25
sg14
(dp26
S'source'
p27
S'common/default'
p28
sS'set'
p29
g24
sS'name'
p30
S'Sprite'
p31
sS'scale'
p32
F1
ssS'source'
p33
S'common/dec0-0.png'
p34
sS'scale'
p35
F0.5
sS'type'
p36
S'sprite'
p37
sS'ID'
p38
I1
sbasS'bound'
p39
NsS'pos'
p40
(dp41
g21
cnumpy.core.multiarray
_reconstruct
p42
(cnumpy
ndarray
p43
(I0
tS'b'
tRp44
(I1
(I2
tcnumpy
dtype
p45
(S'i8'
I0
I1
tRp46
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfa\x01\x00\x00\x00\x00\x00\x00\x98\x01\x00\x00\x00\x00\x00\x00'
tbssS'state'
p47
S'idle'
p48
sS'offset'
p49
g42
(g43
(I0
tS'b'
tRp50
(I1
(I2
tg45
(S'i8'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'alpha'
p52
I1
sS'children'
p53
(lp54
sS'zoom'
p55
I1
ssS'items'
p56
g20
sS'bound'
p57
NsS'pos'
p58
g41
sg33
g4
sS'state'
p59
g48
sS'offset'
p60
g50
sS'alpha'
p61
I1
sg38
I1
sg36
S'layer'
p62
sS'children'
p63
g54
sS'zoom'
p64
I1
sba(igam_setting
PlaceLayer
p65
(dp66
g10
I0
sg11
S'Layer'
p67
sg13
Nsg14
(dp68
g10
I0
sg11
g67
sg13
Nsg56
(lp69
(igam_setting
PlaceSprite
p70
(dp71
g23
S'default'
p72
sg11
S'Sprite1'
p73
sg14
(dp74
g33
S'common/default'
p75
sg23
g72
sg11
S'Sprite'
p76
sg35
F1
ssg33
S'common/dec0-1.png'
p77
sg35
F0.45000000000000001
sg36
S'sprite'
p78
sg38
I3
sbasg57
Nsg58
(dp79
g70
g42
(g43
(I0
tS'b'
tRp80
(I1
(I2
tg46
I00
S',\x02\x00\x00\x00\x00\x00\x00Q\x01\x00\x00\x00\x00\x00\x00'
tbssg59
S'idle'
p81
sg60
g42
(g43
(I0
tS'b'
tRp82
(I1
(I2
tg46
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg61
I1
sg63
(lp83
sg64
I1
ssg56
g69
sg57
Nsg58
g79
sg59
g81
sg60
g82
sg61
I1
sg38
I3
sg36
S'layer'
p84
sg63
g83
sg64
I1
sba(igam_setting
PlaceLayer
p85
(dp86
g10
I0
sg11
g67
sg13
Nsg14
(dp87
g10
I0
sg11
g67
sg13
Nsg56
(lp88
(igam_setting
PlaceSprite
p89
(dp90
g23
g72
sg11
S'Sprite2'
p91
sg14
(dp92
g33
g75
sg23
g72
sg11
g76
sg35
F1
ssg33
S'common/dec0-2.png'
p93
sg35
F0.45000000000000001
sg36
g78
sg38
I4
sbasg57
Nsg58
(dp94
g89
g42
(g43
(I0
tS'b'
tRp95
(I1
(I2
tg46
I00
S'\x11\x02\x00\x00\x00\x00\x00\x00{\x01\x00\x00\x00\x00\x00\x00'
tbssg59
g81
sg60
g82
sg61
I1
sg63
(lp96
sg64
I1
ssg56
g88
sg57
Nsg58
g94
sg59
g81
sg60
g82
sg61
I1
sg38
I4
sg36
g84
sg63
g96
sg64
I1
sba(igam_setting
PlaceLayer
p97
(dp98
g10
I0
sg11
g67
sg13
Nsg14
(dp99
g10
I0
sg11
g67
sg13
Nsg56
(lp100
(igam_setting
PlaceSprite
p101
(dp102
g23
g72
sg11
S'Sprite3'
p103
sg14
(dp104
g33
g75
sg23
g72
sg11
g76
sg35
F1
ssg33
S'common/dec0-3.png'
p105
sg35
F0.47000000000000003
sg36
g78
sg38
I5
sbasg57
Nsg58
(dp106
g101
g42
(g43
(I0
tS'b'
tRp107
(I1
(I2
tg46
I00
S' \x02\x00\x00\x00\x00\x00\x00p\x01\x00\x00\x00\x00\x00\x00'
tbssg59
g81
sg60
g82
sg61
I1
sg63
(lp108
sg64
I1
ssg56
g100
sg57
Nsg58
g106
sg59
g81
sg60
g82
sg61
I1
sg38
I5
sg36
g84
sg63
g108
sg64
I1
sba(igam_setting
PlaceLayer
p109
(dp110
g10
I0
sg11
S'Layer'
p111
sg13
Nsg14
(dp112
S'distance'
p113
I0
sg30
g111
sS'parent'
p114
NsS'items'
p115
(lp116
(igam_setting
PlaceSprite
p117
(dp118
g23
g24
sg11
S'Sprite2'
p119
sg14
(dp120
g27
g28
sg29
g24
sg30
g31
sg32
F1
ssg33
S'common/dec0-4.png'
p121
sg35
F0.45000000000000001
sg36
g37
sg38
I2
sbasS'bound'
p122
NsS'pos'
p123
(dp124
g117
g42
(g43
(I0
tS'b'
tRp125
(I1
(I2
tg46
I00
S'\xf4\x01\x00\x00\x00\x00\x00\x00\xfd\x00\x00\x00\x00\x00\x00\x00'
tbssS'state'
p126
S'idle'
p127
sS'offset'
p128
g42
(g43
(I0
tS'b'
tRp129
(I1
(I2
tg45
(S'i8'
I0
I1
tRp130
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'alpha'
p131
I1
sS'children'
p132
(lp133
sS'zoom'
p134
I1
ssg56
g116
sg57
Nsg58
g124
sg59
g127
sg60
g129
sg61
I1
sg38
I2
sg36
S'layer'
p135
sg63
g133
sg64
I1
sba(igam_setting
PlaceLayer
p136
(dp137
g10
I0
sg11
g67
sg13
Nsg14
(dp138
g10
I0
sg11
g67
sg13
Nsg56
(lp139
sg57
Nsg58
(dp140
sg59
g81
sg60
g82
sg61
I1
sg63
(lp141
sg64
I1
ssg56
g139
sg57
Nsg58
g140
sg59
g81
sg60
g82
sg61
I1
sg38
I6
sg36
g84
sg63
g141
sg64
I1
sbasg63
(lp142
sS'bg'
p143
Nsg11
Vlieu
p144
sg13
NsS'panrange'
p145
(I0
I0
I0
I0
tp146
sS'typID'
p147
(dp148
g62
I7
sS'sprite'
p149
I6
ssS'idx'
p150
I0
sS'music'
p151
S''
sS'infotypes'
p152
(dp153
g62
(S'offset'
p154
S'state'
p155
S'zoom'
p156
S'distance'
p157
S'items'
p158
S'name'
p159
S'bound'
p160
S'order'
tp161
sg149
(S'name'
p162
S'layer'
tp163
ssS'infos'
p164
(dp165
g101
(dp166
g84
g97
sg162
g103
ssg89
(dp167
g84
g85
sg162
g91
ssg97
(dp168
g157
I0
sg159
g67
sg158
g100
sg156
I1
sg160
Nsg155
g81
sg154
g42
(g43
(I0
tS'b'
tRp169
(I1
(I2
tg46
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbssg65
(dp170
g157
F0.66000000000000003
sg159
g67
sg158
g69
sg156
I1
sg160
Nsg155
g81
sg154
g42
(g43
(I0
tS'b'
tRp171
(I1
(I2
tg46
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbssg8
(dp172
g157
F1
sg159
g12
sg158
g20
sg156
I1
sg160
Nsg155
g81
sg154
g42
(g43
(I0
tS'b'
tRp173
(I1
(I2
tg46
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbssg136
(dp174
g157
I0
sg159
VEmpty
p175
sg158
g139
sg156
I1
sg160
Nsg155
g81
sg154
g42
(g43
(I0
tS'b'
tRp176
(I1
(I2
tg46
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbssg70
(dp177
g84
g65
sg162
g73
ssg21
(dp178
g135
g8
sg162
g25
sS'pos'
p179
g42
(g43
(I0
tS'b'
tRp180
(I1
(I2
tg130
I00
S'\xf6\x01\x00\x00\x00\x00\x00\x00v\x01\x00\x00\x00\x00\x00\x00'
tbssg109
(dp181
g157
I0
sg159
g111
sg158
g116
sg156
I1
sg160
Nsg155
S'idle'
p182
sg154
g42
(g43
(I0
tS'b'
tRp183
(I1
(I2
tg46
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbssg117
(dp184
g135
g109
sg162
g119
sg179
g42
(g43
(I0
tS'b'
tRp185
(I1
(I2
tg45
(S'i8'
I0
I1
tRp186
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe1\x01\x00\x00\x00\x00\x00\x00\r\x01\x00\x00\x00\x00\x00\x00'
tbssg85
(dp187
g157
F0.29999999999999999
sg159
g67
sg158
g88
sg156
I1
sg160
Nsg155
g81
sg154
g42
(g43
(I0
tS'b'
tRp188
(I1
(I2
tg46
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsssS'sprites'
p189
(lp190
g21
ag117
ag70
ag89
ag101
asS'new_items'
p191
(lp192
g8
ag109
ag65
ag85
ag97
ag136
asS'size'
p193
(I3000
I2000
tp194
sb.