ccopy_reg
_reconstructor
p1
(cgam_setting
PlaceData
p2
c__builtin__
object
p3
NtRp4
(dp5
S'layers'
p6
(lp7
(igam_setting
PlaceLayer
p8
(dp9
S'distance'
p10
I0
sS'name'
p11
S'Layer'
p12
sS'parent'
p13
NsS'default_infos'
p14
(dp15
S'distance'
p16
I0
sS'name'
p17
g12
sS'parent'
p18
NsS'items'
p19
(lp20
(igam_setting
PlaceSprite
p21
(dp22
S'set'
p23
S'default'
p24
sg11
S'Sprite1'
p25
sg14
(dp26
S'source'
p27
S'common/default'
p28
sS'set'
p29
g24
sS'name'
p30
S'Sprite'
p31
sS'scale'
p32
F1
ssS'source'
p33
S'common/dec0-0.png'
p34
sS'scale'
p35
F0.5
sS'type'
p36
S'sprite'
p37
sS'ID'
p38
I1
sbasS'pos'
p39
(dp40
g21
cnumpy.core.multiarray
_reconstruct
p41
(cnumpy
ndarray
p42
(I0
tS'b'
tRp43
(I1
(I2
tcnumpy
dtype
p44
(S'i8'
I0
I1
tRp45
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfa\x01\x00\x00\x00\x00\x00\x00\x98\x01\x00\x00\x00\x00\x00\x00'
tbssS'bound'
p46
NsS'state'
p47
S'idle'
p48
sS'offset'
p49
g41
(g42
(I0
tS'b'
tRp50
(I1
(I2
tg44
(S'i8'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'alpha'
p52
I1
sS'children'
p53
(lp54
sS'zoom'
p55
I1
ssS'items'
p56
g20
sS'bound'
p57
NsS'pos'
p58
g40
sg33
g4
sS'state'
p59
g48
sS'offset'
p60
g50
sS'alpha'
p61
I1
sg38
I1
sg36
S'layer'
p62
sS'children'
p63
g54
sS'zoom'
p64
I1
sba(igam_setting
PlaceLayer
p65
(dp66
g10
I0
sg11
S'Layer'
p67
sg13
Nsg14
(dp68
S'distance'
p69
I0
sS'name'
p70
g67
sS'parent'
p71
NsS'items'
p72
(lp73
(igam_setting
PlaceSprite
p74
(dp75
g23
S'default'
p76
sg11
S'Sprite1'
p77
sg14
(dp78
S'source'
p79
S'common/default'
p80
sS'set'
p81
g76
sg70
S'Sprite'
p82
sS'scale'
p83
F1
ssg33
S'common/dec0-1.png'
p84
sg35
F0.45000000000000001
sg36
S'sprite'
p85
sg38
I3
sbasS'pos'
p86
(dp87
g74
g41
(g42
(I0
tS'b'
tRp88
(I1
(I2
tg45
I00
S',\x02\x00\x00\x00\x00\x00\x00Q\x01\x00\x00\x00\x00\x00\x00'
tbssS'bound'
p89
NsS'state'
p90
S'idle'
p91
sS'offset'
p92
g41
(g42
(I0
tS'b'
tRp93
(I1
(I2
tg45
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'alpha'
p94
I1
sS'children'
p95
(lp96
sS'zoom'
p97
I1
ssg56
g73
sg57
Nsg58
g87
sg59
g91
sg60
g93
sg61
I1
sg38
I3
sg36
S'layer'
p98
sg63
g96
sg64
I1
sba(igam_setting
PlaceLayer
p99
(dp100
g10
I0
sg11
g67
sg13
Nsg14
(dp101
g69
I0
sg70
g67
sg71
Nsg72
(lp102
(igam_setting
PlaceSprite
p103
(dp104
g23
g76
sg11
S'Sprite2'
p105
sg14
(dp106
g79
g80
sg81
g76
sg70
g82
sg83
F1
ssg33
S'common/dec0-2.png'
p107
sg35
F0.45000000000000001
sg36
g85
sg38
I4
sbasg86
(dp108
g103
g41
(g42
(I0
tS'b'
tRp109
(I1
(I2
tg45
I00
S'\x11\x02\x00\x00\x00\x00\x00\x00{\x01\x00\x00\x00\x00\x00\x00'
tbssg89
Nsg90
g91
sg92
g93
sg94
I1
sg95
(lp110
sg97
I1
ssg56
g102
sg57
Nsg58
g108
sg59
g91
sg60
g93
sg61
I1
sg38
I4
sg36
g98
sg63
g110
sg64
I1
sba(igam_setting
PlaceLayer
p111
(dp112
g10
I0
sg11
g67
sg13
Nsg14
(dp113
g69
I0
sg70
g67
sg71
Nsg72
(lp114
(igam_setting
PlaceSprite
p115
(dp116
g23
g76
sg11
S'Sprite3'
p117
sg14
(dp118
g79
g80
sg81
g76
sg70
g82
sg83
F1
ssg33
S'common/dec0-3.png'
p119
sg35
F0.47000000000000003
sg36
g85
sg38
I5
sbasg86
(dp120
g115
g41
(g42
(I0
tS'b'
tRp121
(I1
(I2
tg45
I00
S' \x02\x00\x00\x00\x00\x00\x00p\x01\x00\x00\x00\x00\x00\x00'
tbssg89
Nsg90
g91
sg92
g93
sg94
I1
sg95
(lp122
sg97
I1
ssg56
g114
sg57
Nsg58
g120
sg59
g91
sg60
g93
sg61
I1
sg38
I5
sg36
g98
sg63
g122
sg64
I1
sba(igam_setting
PlaceLayer
p123
(dp124
g10
I0
sg11
S'Layer'
p125
sg13
Nsg14
(dp126
S'distance'
p127
I0
sg30
g125
sS'parent'
p128
NsS'items'
p129
(lp130
(igam_setting
PlaceSprite
p131
(dp132
g23
g24
sg11
S'Sprite2'
p133
sg14
(dp134
g27
g28
sg29
g24
sg30
g31
sg32
F1
ssg33
S'common/dec0-4.png'
p135
sg35
F0.45000000000000001
sg36
g37
sg38
I2
sbasS'pos'
p136
(dp137
g131
g41
(g42
(I0
tS'b'
tRp138
(I1
(I2
tg45
I00
S'\xf4\x01\x00\x00\x00\x00\x00\x00\xfd\x00\x00\x00\x00\x00\x00\x00'
tbssS'bound'
p139
NsS'state'
p140
S'idle'
p141
sS'offset'
p142
g41
(g42
(I0
tS'b'
tRp143
(I1
(I2
tg44
(S'i8'
I0
I1
tRp144
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'alpha'
p145
I1
sS'children'
p146
(lp147
sS'zoom'
p148
I1
ssg56
g130
sg57
Nsg58
g137
sg59
g141
sg60
g143
sg61
I1
sg38
I2
sg36
S'layer'
p149
sg63
g147
sg64
I1
sba(igam_setting
PlaceLayer
p150
(dp151
g10
I0
sg11
g67
sg13
Nsg14
(dp152
g69
I0
sg70
g67
sg71
Nsg72
(lp153
sg86
(dp154
sg89
Nsg90
g91
sg92
g93
sg94
I1
sg95
(lp155
sg97
I1
ssg56
g153
sg57
Nsg58
g154
sg59
g91
sg60
g93
sg61
I1
sg38
I6
sg36
g98
sg63
g155
sg64
I1
sbasS'sprites'
p156
(lp157
g21
ag131
ag74
ag103
ag115
asS'bg'
p158
S'None'
p159
sg11
Vlieu
p160
sg13
NsS'panrange'
p161
g41
(g42
(I0
tS'b'
tRp162
(I1
(I4
tg44
(S'i8'
I0
I1
tRp163
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'typID'
p164
(dp165
g62
I7
sS'sprite'
p166
I6
ssS'idx'
p167
I0
sS'music'
p168
S''
sS'new_items'
p169
(lp170
g8
ag123
ag65
ag99
ag111
ag150
asS'infos'
p171
(dp172
g115
(dp173
g98
g111
sS'name'
p174
g117
sg58
g121
ssg123
(dp175
S'distance'
p176
I0
sS'name'
p177
g125
sS'items'
p178
g130
sS'zoom'
p179
I1
sS'bound'
p180
NsS'state'
p181
S'idle'
p182
sS'offset'
p183
g41
(g42
(I0
tS'b'
tRp184
(I1
(I2
tg45
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbssg21
(dp185
g149
g8
sg174
g25
sS'pos'
p186
g43
ssg131
(dp187
g149
g123
sg174
g133
sg186
g138
ssg65
(dp188
g176
F0.66000000000000003
sg177
g67
sg178
g73
sg179
I1
sg180
Nsg181
g91
sg183
g41
(g42
(I0
tS'b'
tRp189
(I1
(I2
tg45
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbssg8
(dp190
g176
F1
sg177
g12
sg178
g20
sg179
I1
sg180
Nsg181
g91
sg183
g41
(g42
(I0
tS'b'
tRp191
(I1
(I2
tg45
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbssg150
(dp192
g176
I0
sg177
VEmpty
p193
sg178
g153
sg179
I1
sg180
Nsg181
g91
sg183
g41
(g42
(I0
tS'b'
tRp194
(I1
(I2
tg45
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbssg74
(dp195
g98
g65
sg174
g77
sg58
g88
ssg99
(dp196
g176
F0.29999999999999999
sg177
g67
sg178
g102
sg179
I1
sg180
Nsg181
g91
sg183
g41
(g42
(I0
tS'b'
tRp197
(I1
(I2
tg45
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbssg103
(dp198
g98
g99
sg174
g105
sg58
g109
ssg111
(dp199
g176
I0
sg177
g67
sg178
g114
sg179
I1
sg180
Nsg181
g91
sg183
g41
(g42
(I0
tS'b'
tRp200
(I1
(I2
tg45
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsssg63
(lp201
sS'infotypes'
p202
(dp203
g62
(g183
g181
g179
g176
g178
g177
g180
S'order'
tp204
sg166
(g174
S'layer'
tp205
ssS'size'
p206
(I3000
I2000
tp207
sb.