ccopy_reg
_reconstructor
p1
(cgam_setting
PlaceData
p2
c__builtin__
object
p3
NtRp4
(dp5
S'layers'
p6
(lp7
(igam_setting
PlaceLayer
p8
(dp9
S'distance'
p10
I0
sS'name'
p11
S'Layer'
p12
sS'parent'
p13
NsS'default_infos'
p14
(dp15
S'distance'
p16
I0
sS'name'
p17
g12
sS'parent'
p18
NsS'items'
p19
(lp20
sS'pos'
p21
(dp22
sS'bound'
p23
NsS'state'
p24
S'idle'
p25
sS'offset'
p26
cnumpy.core.multiarray
_reconstruct
p27
(cnumpy
ndarray
p28
(I0
tS'b'
tRp29
(I1
(I2
tcnumpy
dtype
p30
(S'i8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'alpha'
p32
I1
sS'children'
p33
(lp34
sS'zoom'
p35
I1
ssS'items'
p36
g20
sS'bound'
p37
NsS'pos'
p38
g22
sS'source'
p39
g4
sS'state'
p40
g25
sS'offset'
p41
g29
sS'alpha'
p42
I1
sS'ID'
p43
I1
sS'type'
p44
S'layer'
p45
sS'children'
p46
g34
sS'zoom'
p47
I1
sbasS'sprites'
p48
(lp49
sS'bg'
p50
S'fond.png'
p51
sg11
Vmatchbg
p52
sg13
NsS'panrange'
p53
(I0
I0
I0
I0
tp54
sS'typID'
p55
(dp56
g45
I2
sS'sprite'
p57
I1
ssS'idx'
p58
I0
sS'music'
p59
S''
sS'new_items'
p60
(lp61
g8
asS'infos'
p62
(dp63
g8
(dp64
S'distance'
p65
I0
sS'name'
p66
g12
sS'items'
p67
g20
sS'zoom'
p68
I1
sS'bound'
p69
NsS'state'
p70
g25
sS'offset'
p71
g29
sssg46
(lp72
sS'infotypes'
p73
(dp74
g45
(g71
g70
g68
g65
g67
g66
g69
S'order'
tp75
sg57
(S'name'
tp76
ssS'size'
p77
(I3000
I2000
tp78
sb.