ccopy_reg
_reconstructor
p1
(cgam_cutscene
CutsceneData
p2
c__builtin__
object
p3
NtRp4
(dp5
S'overwrite_item'
p6
I00
sS'children'
p7
(lp8
sS'size'
p9
(I3000
I2000
tp10
sS'layers'
p11
(lp12
(igam_cutscene
CutsceneLayer
p13
(dp14
S'distance'
p15
I0
sS'name'
p16
S'Layer'
p17
sS'parent'
p18
NsS'default_infos'
p19
(dp20
g15
I0
sg16
S'Layer'
p21
sg18
NsS'items'
p22
(lp23
sS'bound'
p24
NsS'pos'
p25
(dp26
sS'state'
p27
S'idle'
p28
sS'offset'
p29
cnumpy.core.multiarray
_reconstruct
p30
(cnumpy
ndarray
p31
(I0
tS'b'
tRp32
(I1
(I2
tcnumpy
dtype
p33
(S'i8'
I0
I1
tRp34
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'alpha'
p35
I1
sg7
(lp36
sS'zoom'
p37
I1
ssg22
(lp38
(igam_cutscene
CutsceneSprite
p39
(dp40
S'set'
p41
S'default'
p42
sg16
S'Sprite1'
p43
sg19
(dp44
S'source'
p45
S'common/default'
p46
sS'scale'
p47
F1
sg41
S'default'
p48
sg24
Nsg16
S'Sprite'
p49
ssS'required'
p50
(tsg24
Nsg45
S'common/hero1.png'
p51
sg47
F0.40000000000000002
sS'type'
p52
S'sprite'
p53
sS'ID'
p54
I4
sba(igam_cutscene
CutsceneSprite
p55
(dp56
g41
S'default'
p57
sg16
S'Sprite1'
p58
sg19
(dp59
g45
g46
sg47
F1
sg41
g48
sg24
Nsg16
g49
ssg50
(tsg24
Nsg45
S'common/perso2d.png'
p60
sg47
F0.45000000000000001
sg52
S'sprite'
p61
sg54
I3
sbasg50
(tsg24
Nsg25
(dp62
g39
g30
(g31
(I0
tS'b'
tRp63
(I1
(I2
tg34
I00
S'\xdc\x00\x00\x00\x00\x00\x00\x00\x06\x02\x00\x00\x00\x00\x00\x00'
tbsg55
g30
(g31
(I0
tS'b'
tRp64
(I1
(I2
tg34
I00
S'\x04\x03\x00\x00\x00\x00\x00\x00\xd3\x01\x00\x00\x00\x00\x00\x00'
tbssg27
S'idle'
p65
sg29
g30
(g31
(I0
tS'b'
tRp66
(I1
(I2
tg34
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg35
I1
sg54
I2
sg52
S'layer'
p67
sg7
(lp68
sg37
I1
sba(igam_cutscene
CutsceneLayer
p69
(dp70
g15
I0
sg16
g21
sg18
Nsg19
(dp71
g15
I0
sg16
g21
sg18
Nsg22
(lp72
sg24
Nsg25
(dp73
sg27
g28
sg29
g32
sg35
I1
sg7
(lp74
sg37
I1
ssg22
g72
sg24
Nsg25
g73
sg45
g4
sg27
g28
sg29
g32
sg35
I1
sg54
I1
sg52
S'layer'
p75
sg7
g74
sg37
I1
sbasS'setting'
p76
g1
(cgam_setting
SettingData
p77
g3
NtRp78
(dp79
g11
(lp80
(igam_setting
PlaceLayer
p81
(dp82
g15
I0
sg16
g21
sg18
Nsg19
(dp83
g15
I0
sg16
g21
sg18
Nsg22
(lp84
sg24
Nsg25
(dp85
sg27
g28
sg29
g32
sg35
I1
sg7
(lp86
sg37
I1
ssg22
g84
sg24
Nsg25
g85
sg45
g78
sg27
g28
sg29
g32
sg35
I1
sg54
I1
sg52
g75
sg7
g86
sg37
I1
sba(igam_setting
PlaceLayer
p87
(dp88
g15
I0
sg16
S'Layer'
p89
sg18
Nsg19
(dp90
g15
I0
sg16
g21
sg18
Nsg22
(lp91
sg24
Nsg25
(dp92
sg27
g28
sg29
g32
sg35
I1
sg7
(lp93
sg37
I1
ssg22
(lp94
sg50
(tsg24
Nsg25
(dp95
sg27
S'idle'
p96
sg29
g30
(g31
(I0
tS'b'
tRp97
(I1
(I2
tg34
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg35
I1
sg54
I2
sg52
S'layer'
p98
sg7
(lp99
sg37
I1
sbasS'bg'
p100
S''
sg16
S'place'
p101
sg18
NsS'infos'
p102
(dp103
g81
(dp104
S'distance'
p105
I0
sS'name'
p106
g21
sS'items'
p107
g84
sS'zoom'
p108
I1
sS'bound'
p109
NsS'state'
p110
g28
sS'offset'
p111
g32
ssg87
(dp112
g105
I0
sg106
g89
sg107
g94
sg108
I1
sg109
Nsg110
g96
sg111
g97
sS'order'
p113
I0
sssS'panrange'
p114
(I0
I0
I0
I0
tp115
sg37
I1
sS'rule'
p116
S'all'
p117
sg7
(lp118
sg6
I00
sS'music'
p119
S''
sS'infotypes'
p120
(dp121
g75
(g111
g110
g108
g105
g107
g106
g109
S'order'
p122
tp123
sS'sprite'
p124
(S'name'
tp125
ssS'pan'
p126
(I0
I0
tp127
sS'typID'
p128
(dp129
S'layer'
p130
I3
sS'sprite'
p131
I1
ssS'_precursors'
p132
(tsS'transparent'
p133
I00
sg9
g10
sS'sprites'
p134
(lp135
sS'new_items'
p136
(lp137
g81
ag87
asS'idx'
p138
I0
sbsg119
S'Doedelzak_track3.mp3'
p139
sg126
g127
sg100
S''
sg18
Nsg114
(I0
I0
I0
I0
tp140
sS'scripts'
p141
(lp142
(igam_script_base
Script
p143
(dp144
S'runs'
p145
I0
sg16
S'Script0'
p146
sS'conds'
p147
(lp148
sg19
(dp149
g147
(lp150
sS'logic'
p151
S''
sS'effects'
p152
(lp153
sS'iter'
p154
S'always'
p155
sg16
S'Script0'
p156
ssg154
S'always'
p157
sg152
(lp158
(igam_script_base
SceneScriptEffect
p159
(dp160
S'info'
p161
S'hide'
p162
sg16
S'Effect'
p163
sg45
Nsg19
(dp164
g161
S''
sg16
S'Effect'
p165
sg45
NsS'text'
p166
S''
sS'actor'
p167
NsS'delay'
p168
S'None'
p169
sS'start'
p170
I0
sS'target'
p171
NsS'evt'
p172
NsS'typ'
p173
S'Text'
p174
sS'display'
p175
S'Off'
p176
sS'wait'
p177
g169
ssg166
S''
sg173
S'Scene'
p178
sg167
Nsg168
S'None'
p179
sg170
I0
sg171
g39
sg172
S'anim'
p180
sg52
S'scripteffect'
p181
sg175
S'Off'
p182
sg177
S'None'
p183
sba(igam_script_base
SceneScriptEffect
p184
(dp185
g161
S'hide'
p186
sg16
S'Effect'
p187
sg45
Nsg19
(dp188
g161
S''
sg16
g165
sg45
Nsg166
S''
sg167
Nsg168
g169
sg170
I0
sg171
Nsg172
Nsg173
g174
sg175
g176
sg177
g169
ssg166
S''
sg173
S'Scene'
p189
sg167
Nsg168
S'None'
p190
sg170
I0
sg171
g55
sg172
S'anim'
p191
sg52
S'scripteffect'
p192
sg175
S'Off'
p193
sg177
S'None'
p194
sba(igam_script_base
SceneScriptEffect
p195
(dp196
g161
S''
sg16
S'Effect'
p197
sg45
Nsg19
(dp198
g161
S''
sg16
g165
sg45
Nsg166
S''
sg167
Nsg168
g169
sg170
I0
sg171
Nsg172
Nsg173
g174
sg175
g176
sg177
g169
ssg166
S'This is a cutscene'
p199
sg173
S'Text'
p200
sg167
S'Narrator'
p201
sg168
S'None'
p202
sg170
I0
sg171
Nsg172
Nsg52
S'scripteffect'
p203
sg175
S'Off'
p204
sg177
S'None'
p205
sba(igam_script_base
SceneScriptEffect
p206
(dp207
g161
S'appear'
p208
sg16
S'Effect'
p209
sg45
Nsg19
(dp210
g161
S''
sg16
g165
sg45
Nsg166
S''
sg167
Nsg168
g169
sg170
I0
sg171
Nsg172
Nsg173
g174
sg175
g176
sg177
g169
ssg166
S''
sg173
S'Scene'
p211
sg167
Nsg168
S'None'
p212
sg170
I0
sg171
g55
sg172
S'anim'
p213
sg52
S'scripteffect'
p214
sg175
S'Off'
p215
sg177
S'None'
p216
sba(igam_script_base
SceneScriptEffect
p217
(dp218
g161
S'appear'
p219
sg16
S'Effect'
p220
sg45
Nsg19
(dp221
g161
S''
sg16
g165
sg45
Nsg166
S''
sg167
Nsg168
g169
sg170
I0
sg171
Nsg172
Nsg173
g174
sg175
g176
sg177
g169
ssg166
S''
sg173
S'Scene'
p222
sg167
Nsg168
S'None'
p223
sg170
I0
sg171
g39
sg172
S'anim'
p224
sg52
S'scripteffect'
p225
sg175
S'Off'
p226
sg177
S'None'
p227
sba(igam_script_base
SceneScriptEffect
p228
(dp229
g161
S''
sg16
S'Effect'
p230
sg45
Nsg19
(dp231
g161
S''
sg16
g165
sg45
Nsg166
S''
sg167
Nsg168
g169
sg170
I0
sg171
Nsg172
Nsg173
g174
sg175
g176
sg177
g169
ssg166
S'The screen is going to be red.'
p232
sg173
S'Text'
p233
sg167
S'Up'
p234
sg168
S'None'
p235
sg170
I0
sg171
Nsg172
Nsg52
S'scripteffect'
p236
sg175
S'Off'
p237
sg177
S'None'
p238
sba(igam_script_base
SceneScriptEffect
p239
(dp240
g161
S'100'
p241
sg16
S'Effect'
p242
sg45
Nsg19
(dp243
g161
S''
sg16
g165
sg45
Nsg166
S''
sg167
Nsg168
g169
sg170
I0
sg171
Nsg172
Nsg173
g174
sg175
g176
sg177
g169
ssg166
S''
sg173
S'Zoom'
p244
sg167
Nsg168
S'None'
p245
sg170
S'phase'
p246
sg171
F1.1599999999999999
sg172
Nsg52
S'scripteffect'
p247
sg175
S'Off'
p248
sg177
S'None'
p249
sba(igam_script_base
SceneScriptEffect
p250
(dp251
g161
F100
sg16
S'Effect'
p252
sg45
(I0
I0
I0
I0
tp253
sg19
(dp254
g161
S''
sg16
g165
sg45
Nsg166
S''
sg167
Nsg168
g169
sg170
I0
sg171
Nsg172
Nsg173
g174
sg175
g176
sg177
g169
ssg166
S''
sg173
S'Fade'
p255
sg167
Nsg168
S'None'
p256
sg170
S'phase'
p257
sg171
g30
(g31
(I0
tS'b'
tRp258
(I1
(I4
tg34
I00
S'd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00'
tbsg172
Nsg52
S'scripteffect'
p259
sg175
S'Off'
p260
sg177
S'On'
p261
sba(igam_script_base
SceneScriptEffect
p262
(dp263
g161
S'10.0'
p264
sg16
S'Effect'
p265
sg45
g30
(g31
(I0
tS'b'
tRp266
(I1
(I4
tg34
I00
S'd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00'
tbsg19
(dp267
g161
S''
sg16
g165
sg45
Nsg166
S''
sg167
Nsg168
g169
sg170
I0
sg171
Nsg172
Nsg173
g174
sg175
g176
sg177
g169
ssg166
S''
sg173
S'Fade'
p268
sg167
Nsg168
S'None'
p269
sg170
S'phase'
p270
sg171
g30
(g31
(I0
tS'b'
tRp271
(I1
(I4
tg34
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00'
tbsg172
Nsg52
S'scripteffect'
p272
sg175
S'Off'
p273
sg177
S'On'
p274
sba(igam_script_base
SceneScriptEffect
p275
(dp276
g161
S'None'
p277
sg16
S'Effect'
p278
sg45
Nsg19
(dp279
g161
S''
sg16
g165
sg45
Nsg166
S''
sg167
Nsg168
g169
sg170
I0
sg171
Nsg172
Nsg173
g174
sg175
g176
sg177
g169
ssg166
S''
sg173
S'Game'
p280
sg167
Nsg168
S'None'
p281
sg170
I0
sg171
S'match.match'
p282
sg172
S'call'
p283
sg52
S'scripteffect'
p284
sg175
S'Off'
p285
sg177
S'None'
p286
sbasg151
S''
sg52
S'script'
p287
sbasg102
(dp288
g13
(dp289
g105
I0
sg106
g17
sg107
g38
sg108
I1
sg109
Nsg110
g65
sg111
g66
sS'order'
p290
I0
ssg69
(dp291
g105
I0
sg106
g21
sg107
g72
sg108
I1
sg109
Nsg110
g28
sg111
g32
ssg39
(dp292
g75
g13
sg25
g63
sS'name'
p293
g43
sS'bound'
p294
Nssg55
(dp295
g75
g13
sg25
g64
sg293
g58
sg294
Nsssg133
I00
sg120
(dp296
g75
g123
sg124
(g293
g294
S'layer'
p297
tp298
ssg16
S'scene'
p299
sg138
I0
sg37
I1
sg116
S'all'
p300
sg134
(lp301
g55
ag39
asS'queue'
p302
(lp303
sS'cast'
p304
g1
(cgam_cast_data
LocCastData
p305
g3
NtRp306
(dp307
g16
S'dft_cast'
p308
sg18
NsS'prox'
p309
g1
(cgraphview.clotools
sparsemat
p310
c__builtin__
dict
p311
(dtRp312
(dp313
S'dummy'
p314
g1
(cgraphview.clotools
sparsedummy
p315
g3
NtRp316
(dp317
g48
F0
sS'miskey'
p318
Nsg18
g312
sbsbsg116
S'all'
p319
sg133
I01
sg6
I00
sS'actors'
p320
(lp321
sg136
(lp322
sg128
(dp323
S'actor'
p324
I1
ssg132
(tsg102
(dp325
sg7
(lp326
sg120
(dp327
g167
(S'perc'
p328
S'control'
p329
S'subt'
p330
g16
S'agil'
p331
S'color'
p332
g309
S'face'
p333
S'react'
p334
S'status'
p335
S'portrait'
p336
S'prof'
p337
S'terr'
p338
tp339
ssbsg132
(tsg128
(dp340
S'layer'
p341
I3
sS'sprite'
p342
I5
ssg136
(lp343
g69
ag13
asb.