ccopy_reg
_reconstructor
p1
(cgam_cutscene
CutsceneData
p2
c__builtin__
object
p3
NtRp4
(dp5
S'layers'
p6
(lp7
(igam_cutscene
CutsceneLayer
p8
(dp9
S'distance'
p10
I0
sS'name'
p11
S'Layer'
p12
sS'parent'
p13
NsS'default_infos'
p14
(dp15
S'distance'
p16
I0
sS'name'
p17
g12
sS'parent'
p18
NsS'items'
p19
(lp20
(igam_cutscene
CutsceneSprite
p21
(dp22
S'scale'
p23
F0.40000000000000002
sg11
S'Sprite1'
p24
sg14
(dp25
S'source'
p26
S'common/default'
p27
sS'scale'
p28
F1
sS'set'
p29
S'default'
p30
sS'bound'
p31
NsS'name'
p32
S'Sprite'
p33
ssS'bound'
p34
NsS'source'
p35
S'common/hero1.png'
p36
sS'set'
p37
g30
sS'type'
p38
S'sprite'
p39
sS'ID'
p40
I1
sba(igam_cutscene
CutsceneSprite
p41
(dp42
g23
F0.45000000000000001
sg11
S'Sprite1'
p43
sg14
(dp44
S'source'
p45
S'common/default'
p46
sS'scale'
p47
F1
sS'set'
p48
S'default'
p49
sS'bound'
p50
NsS'name'
p51
S'Sprite'
p52
ssg34
Nsg35
S'common/perso2d.png'
p53
sg37
g49
sg38
S'sprite'
p54
sg40
I2
sbasS'pos'
p55
(dp56
g21
cnumpy.core.multiarray
_reconstruct
p57
(cnumpy
ndarray
p58
(I0
tS'b'
tRp59
(I1
(I2
tcnumpy
dtype
p60
(S'i8'
I0
I1
tRp61
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xdc\x00\x00\x00\x00\x00\x00\x00\x06\x02\x00\x00\x00\x00\x00\x00'
tbsg41
g57
(g58
(I0
tS'b'
tRp62
(I1
(I2
tg61
I00
S'\x04\x03\x00\x00\x00\x00\x00\x00\xd3\x01\x00\x00\x00\x00\x00\x00'
tbssS'bound'
p63
NsS'state'
p64
S'idle'
p65
sS'offset'
p66
g57
(g58
(I0
tS'b'
tRp67
(I1
(I2
tg60
(S'i8'
I0
I1
tRp68
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'alpha'
p69
I1
sS'children'
p70
(lp71
sS'zoom'
p72
I1
ssS'items'
p73
g20
sg34
NsS'pos'
p74
g56
sg35
g4
sS'state'
p75
g65
sS'offset'
p76
g67
sS'alpha'
p77
I1
sg40
I1
sg38
S'layer'
p78
sS'children'
p79
g71
sS'zoom'
p80
I1
sbasS'sprites'
p81
(lp82
g21
ag41
asS'bg'
p83
S''
sg11
S'scene'
p84
sg13
NsS'panrange'
p85
(I0
I0
I0
I0
tp86
sS'typID'
p87
(dp88
g78
I2
sS'sprite'
p89
I3
ssS'queue'
p90
(lp91
sS'cast'
p92
g1
(cgam_cast_data
LocCastData
p93
g3
NtRp94
(dp95
g13
NsS'prox'
p96
g1
(cgraphview.clotools
sparsemat
p97
c__builtin__
dict
p98
(dtRp99
(dp100
S'dummy'
p101
g1
(cgraphview.clotools
sparsedummy
p102
g3
NtRp103
(dp104
S'default'
p105
F0
sS'miskey'
p106
Nsg13
g99
sbsbsg79
(lp107
sS'actors'
p108
(lp109
sS'infotypes'
p110
(dp111
S'actor'
p112
(S'perc'
S'control'
S'subt'
g17
S'agil'
S'color'
S'prox'
S'face'
S'react'
S'status'
S'portrait'
S'prof'
S'terr'
tp113
ssS'infos'
p114
(dp115
sg87
(dp116
g112
I1
ssS'new_items'
p117
(lp118
sbsS'setting'
p119
g1
(cgam_setting
SettingData
p120
g3
NtRp121
(dp122
g6
(lp123
(igam_setting
PlaceLayer
p124
(dp125
g10
I0
sg11
g12
sg13
Nsg14
(dp126
g16
I0
sg17
g12
sg18
Nsg19
(lp127
sg55
(dp128
sg63
Nsg64
g65
sg66
g67
sg69
I1
sg70
(lp129
sg72
I1
ssg73
g127
sg34
Nsg74
g128
sg35
g121
sg75
g65
sg76
g67
sg77
I1
sg40
I1
sg38
g78
sg79
g129
sg80
I1
sbasg81
(lp130
sg83
S''
sg11
S'place'
p131
sg13
Nsg85
g86
sg87
(dp132
g78
I2
sg89
I1
ssS'idx'
p133
I0
sS'music'
p134
S''
sg117
(lp135
g124
asg114
(dp136
g124
(dp137
S'distance'
p138
I0
sS'name'
p139
g12
sS'items'
p140
g127
sS'zoom'
p141
I1
sS'bound'
p142
NsS'state'
p143
g65
sS'offset'
p144
g67
sssg79
(lp145
sg110
(dp146
g78
(g144
g143
g141
g138
g140
g139
g142
S'order'
tp147
sg89
(S'name'
tp148
ssS'size'
p149
(I3000
I2000
tp150
sbsg134
S'Doedelzak_track3.mp3'
p151
sg117
(lp152
g8
asS'scripts'
p153
(lp154
(igam_script_base
Script
p155
(dp156
S'runs'
p157
I0
sg11
S'Script0'
p158
sS'conds'
p159
(lp160
sg14
(dp161
S'conds'
p162
g160
sS'logic'
p163
S''
sg32
g158
sS'iter'
p164
S'always'
p165
sS'effects'
p166
(lp167
ssS'iter'
p168
g165
sS'effects'
p169
(lp170
(igam_script_base
SceneScriptEffect
p171
(dp172
S'info'
p173
Vhide
p174
sg11
S'Effect'
p175
sg35
Nsg14
(dp176
S'info'
p177
S''
sg51
g175
sg45
NsS'text'
p178
S''
sS'actor'
p179
NsS'delay'
p180
S'None'
p181
sS'start'
p182
I0
sS'target'
p183
NsS'evt'
p184
NsS'typ'
p185
S'Text'
p186
sS'display'
p187
S'Off'
p188
sS'wait'
p189
g181
ssS'text'
p190
S''
sS'typ'
p191
S'Scene'
p192
sS'actor'
p193
NsS'delay'
p194
g181
sS'start'
p195
I0
sS'target'
p196
g21
sS'evt'
p197
S'anim'
p198
sg38
S'scripteffect'
p199
sS'display'
p200
g188
sS'wait'
p201
g181
sba(igam_script_base
SceneScriptEffect
p202
(dp203
g173
g174
sg11
g175
sg35
Nsg14
(dp204
g177
S''
sg51
g175
sg45
Nsg178
S''
sg179
Nsg180
g181
sg182
I0
sg183
Nsg184
Nsg185
g186
sg187
g188
sg189
g181
ssg190
S''
sg191
g192
sg193
Nsg194
g181
sg195
I0
sg196
g41
sg197
g198
sg38
g199
sg200
g188
sg201
g181
sba(igam_script_base
SceneScriptEffect
p205
(dp206
g173
S''
sg11
S'Effect'
p207
sg35
Nsg14
(dp208
S'info'
p209
S''
sg32
g207
sg26
NsS'text'
p210
S''
sS'actor'
p211
NsS'delay'
p212
S'None'
p213
sS'start'
p214
I0
sS'target'
p215
NsS'evt'
p216
NsS'typ'
p217
S'Text'
p218
sS'display'
p219
S'Off'
p220
sS'wait'
p221
g213
ssg190
VThis is a cutscene
p222
sg191
g218
sg193
S'Narrator'
p223
sg194
g213
sg195
I0
sg196
Nsg197
Nsg38
S'scripteffect'
p224
sg200
g220
sg201
g213
sba(igam_script_base
SceneScriptEffect
p225
(dp226
g173
Vappear
p227
sg11
g175
sg35
Nsg14
(dp228
g177
S''
sg51
g175
sg45
Nsg178
S''
sg179
Nsg180
g181
sg182
I0
sg183
Nsg184
Nsg185
g186
sg187
g188
sg189
g181
ssg190
S''
sg191
g192
sg193
Nsg194
g181
sg195
I0
sg196
g41
sg197
g198
sg38
g199
sg200
g188
sg201
g181
sba(igam_script_base
SceneScriptEffect
p229
(dp230
g173
g227
sg11
g175
sg35
Nsg14
(dp231
g177
S''
sg51
g175
sg45
Nsg178
S''
sg179
Nsg180
g181
sg182
I0
sg183
Nsg184
Nsg185
g186
sg187
g188
sg189
g181
ssg190
S''
sg191
g192
sg193
Nsg194
g181
sg195
I0
sg196
g21
sg197
g198
sg38
g199
sg200
g188
sg201
g181
sba(igam_script_base
SceneScriptEffect
p232
(dp233
g173
S''
sg11
g207
sg35
Nsg14
(dp234
g209
S''
sg32
g207
sg26
Nsg210
S''
sg211
Nsg212
g213
sg214
I0
sg215
Nsg216
Nsg217
g218
sg219
g220
sg221
g213
ssg190
VThe screen is going to be red.
p235
sg191
g218
sg193
S'Up'
p236
sg194
g213
sg195
I0
sg196
Nsg197
Nsg38
g224
sg200
g220
sg201
g213
sba(igam_script_base
SceneScriptEffect
p237
(dp238
g173
F100
sg11
g175
sg35
(I0
I0
I0
I0
tp239
sg14
(dp240
g177
S''
sg51
g175
sg45
Nsg178
S''
sg179
Nsg180
g181
sg182
I0
sg183
Nsg184
Nsg185
g186
sg187
g188
sg189
g181
ssg190
S''
sg191
S'Fade'
p241
sg193
Nsg194
g181
sg195
Vphase
p242
sg196
g57
(g58
(I0
tS'b'
tRp243
(I1
(I4
tg61
I00
S'd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00'
tbsg197
Nsg38
g199
sg200
g188
sg201
S'On'
p244
sba(igam_script_base
SceneScriptEffect
p245
(dp246
g173
S'10.0'
p247
sg11
g175
sg35
g57
(g58
(I0
tS'b'
tRp248
(I1
(I4
tg60
(S'i8'
I0
I1
tRp249
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00'
tbsg14
(dp250
g177
S''
sg51
g175
sg45
Nsg178
S''
sg179
Nsg180
g181
sg182
I0
sg183
Nsg184
Nsg185
g186
sg187
g188
sg189
g181
ssg190
S''
sg191
g241
sg193
Nsg194
g181
sg195
g242
sg196
g57
(g58
(I0
tS'b'
tRp251
(I1
(I4
tg60
(S'i8'
I0
I1
tRp252
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00'
tbsg197
Nsg38
g199
sg200
g188
sg201
g244
sba(igam_script_base
SceneScriptEffect
p253
(dp254
g173
S'None'
p255
sg11
S'Effect'
p256
sg35
Nsg14
(dp257
S'info'
p258
S''
sS'name'
p259
g256
sS'start'
p260
I0
sS'text'
p261
S''
sS'typ'
p262
S'Text'
p263
sS'actor'
p264
NsS'delay'
p265
S'None'
p266
sS'source'
p267
NsS'wait'
p268
g266
sS'evt'
p269
NsS'display'
p270
S'Off'
p271
sS'target'
p272
Nssg190
S''
sg191
S'Game'
p273
sg193
Nsg194
g266
sg195
I0
sg196
Vmatch.match
p274
sg197
S'call'
p275
sg38
S'scripteffect'
p276
sg200
g271
sg201
g266
sbasS'logic'
p277
S''
sg38
S'script'
p278
sbasg114
(dp279
g8
(dp280
g138
I0
sg139
g12
sg140
g20
sg141
I1
sg142
Nsg143
g65
sg144
g67
ssg21
(dp281
S'layer'
p282
g8
sS'bound'
p283
NsS'name'
p284
g24
sS'pos'
p285
g59
ssg41
(dp286
S'layer'
p287
g8
sS'pos'
p288
g62
sg284
g43
sg283
Nsssg149
g150
sg79
(lp289
sg110
(dp290
g78
g147
sg89
(g284
g283
S'layer'
tp291
ssg133
I0
sb.