ccopy_reg
_reconstructor
p1
(cgam_cast_chara
CharacterData
p2
c__builtin__
object
p3
NtRp4
(dp5
S'name'
p6
VBiscuit
p7
sS'parent'
p8
NsS'graph'
p9
g1
(cgam_graph_generator
MatchGraph
p10
g3
NtRp11
(dp12
S'links'
p13
(dp14
sg8
NsS'infos'
p15
(dp16
sS'pos'
p17
(dp18
sS'children'
p19
(lp20
g1
(cgam_graph
MatchSubgraph
p21
g3
NtRp22
(dp23
g13
(dp24
sg8
g11
sg15
(dp25
sS'rule'
p26
S'all'
p27
sg19
(lp28
sS'infotypes'
p29
(dp30
S'node'
p31
(S'truth'
S'bias'
S'desc'
S'quotes'
S'calls'
S'cflags'
S'terr'
tp32
sS'link'
p33
(S'desc'
S'quotes'
S'calls'
tp34
ssS'owner'
p35
(igam_cast_data
Actor
p36
(dp37
S'perc'
p38
F0.5
sS'control'
p39
S'human'
p40
sS'subt'
p41
F0.5
sg6
VVillain
p42
sS'prox'
p43
(dp44
sS'default_infos'
p45
(dp46
S'perc'
p47
F0.5
sS'control'
p48
g40
sS'subt'
p49
F0.5
sS'name'
p50
g7
sS'agil'
p51
F0.5
sS'color'
p52
(I50
I200
I50
I255
tp53
sS'prox'
p54
(tsS'face'
p55
F0.5
sS'react'
p56
(lp57
sS'status'
p58
S'Unknown'
p59
sS'portrait'
p60
S'default'
p61
sS'prof'
p62
(lp63
sS'terr'
p64
F0.5
ssS'agil'
p65
F0.5
sS'face'
p66
F0.81000000000000005
sS'react'
p67
g57
sS'color'
p68
(I200
I50
I50
I255
tp69
sS'status'
p70
g59
sS'actor_id'
p71
VActBiscuit
p72
sS'portrait'
p73
g61
sS'truename'
p74
VBiscuit140470644508504
p75
sS'prof'
p76
g63
sS'type'
p77
S'actor'
p78
sS'ID'
p79
I4
sS'terr'
p80
F0.47000000000000003
sbsS'nodes'
p81
(lp82
sS'typID'
p83
(dp84
g31
I1
sg33
I1
ssS'new_items'
p85
(lp86
sbasg29
(dp87
g31
(S'name'
S'genre'
S'val'
S'subt'
S'desc'
S'quotes'
S'calls'
S'effects'
tp88
sg33
(S'name'
S'pattern'
S'logic'
S'val'
S'desc'
S'quotes'
S'calls'
S'subt'
tp89
ssg81
(lp90
sg83
(dp91
g31
I1
sg33
I1
ssg85
(lp92
sbsS'variables'
p93
(lp94
sS'actor'
p95
g36
sg83
(dp96
sg74
g75
sg29
(dp97
sS'scripts'
p98
(lp99
sg15
(dp100
sg19
(lp101
sg85
(lp102
sS'belief'
p103
g22
sb.